info face="Tahoma" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma_16_0.png"
chars count=95
char id=32   x=46    y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=123   y=31    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=84    y=51    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=40    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=12    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=57    y=13    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=114   y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=95    y=50    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=55    y=52    width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=62    y=43    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=90    y=50    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=40    y=60    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=114   y=49    width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=35    y=0     width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=43    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=21    y=45    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=59    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=67    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=96    y=21    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=83    y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=115   y=31    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=91    y=31    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=99    y=31    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=107   y=31    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=123   y=41    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=123   y=21    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=0     y=55    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=64    y=51    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=72    y=43    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=14    y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=80    y=0     width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=70    y=12    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=75    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=0     y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=0     y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=27    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=105   y=21    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=18    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=60    y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=28    y=44    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=0     y=45    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=69    y=23    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=51    y=33    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=81    y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=78    y=22    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=10    y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=87    y=21    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=70    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=30    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=9     y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=50    y=23    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=114   y=21    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=92    y=11    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=43    y=13    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=103   y=11    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=20    y=24    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=35    y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=61    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=42    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=55    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=74    y=51    width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=118   y=49    width=9     height=1     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=109   y=49    width=4     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=24    y=55    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=24    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=40    y=52    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=0     y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=99    y=41    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=32    y=13    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=16    y=13    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=8     y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=34    y=44    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=49    y=0     width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=118   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=39    y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=50    y=44    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=107   y=41    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=115   y=41    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=110   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=102   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=48    y=52    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=8     y=55    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=7     y=45    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=16    y=55    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=81    y=43    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=38    y=44    width=11    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=90    y=42    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=93    y=0     width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=32    y=54    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=28    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=67    y=0     width=2     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=20    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=99    y=49    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
kernings count=92
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=44  second=41  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=45  second=74  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=45  second=89  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
