<?xml version="1.0" encoding="utf-8"?>
<!--A natvis file to ease DIWNE debugging in VS/CLion-->
<!--https://learn.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2022-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="DIWNE::DiwneObject">
        <DisplayString Condition="m_parentObject == nullptr">DiwneObject {m_labelDiwne} (no parent) [{(m_destroy)?"DESTROYED":"",sb}]</DisplayString>
        <DisplayString Condition="m_parentObject != nullptr">DiwneObject {m_labelDiwne} ({m_parentObject-&gt;m_labelDiwne}) [{(m_destroy)?"DESTROYED":"",sb}]</DisplayString>
    </Type>
    <Type Name="DIWNE::NodeEditor">
        <DisplayString Condition="m_parentObject == nullptr">NodeEditor {m_labelDiwne} (no parent) [{(m_destroy)?"DESTROYED":"",sb}]</DisplayString>
        <DisplayString Condition="m_parentObject != nullptr">NodeEditor {m_labelDiwne} ({m_parentObject-&gt;m_labelDiwne}) [{(m_destroy)?"DESTROYED":"",sb}]</DisplayString>
    </Type>
    <Type Name="DIWNE::ForwardNodeIterator&lt;*,*,*&gt;">
        <DisplayString>DiwneIterator (idx={_idx})</DisplayString>
    </Type>
    <Type Name="DIWNE::DiwnePanel">
        <DisplayString>DiwnePanel {m_label} [pos=({m_rect.Min.x,g},{m_rect.Min.y,g}) size=({m_rect.Max.x-m_rect.Min.x,g},{m_rect.Max.y-m_rect.Min.y,g})]</DisplayString>
    </Type>
</AutoVisualizer>