###########################################################################################################
############################################## Main Menu Bar ##############################################
###########################################################################################################

#####################################################
##################### File Menu #####################
#####################################################
File=Файл
New=Новая Сцена
Open=Открыть
Recent=Недавние
Save=Сохранить
Save As=Сохранить Как
Manage Models=Управление Моделями
Exit=Выход

#####################################################
##################### Edit Menu #####################
#####################################################
Edit=Правка
Undo=Отменить
Redo=Вернуть
Style Editor=Редактор стиля
Preferences=Настройки
Change Language=Изменить Язык

########################################################
##################### Windows Menu #####################
########################################################
Windows=Окна
Start window=Начальное окно
Tutorial window=Учебное окно
Scene view window=Окно просмотра сцены
Workspace window=Окно рабочего пространства
Console window=Консольное окно
Log window=Журнал
Layouts=Компоновка
Layouts As Submenu=Компоновка Как Подменю

#########################################################
##################### Tutorial Menu #####################
#########################################################
Tutorials=Туториалы
Reload=Перезагрузить

#####################################################
##################### Help Menu #####################
#####################################################
Help=Помощь
Description=Описание
About=О программе
Show ImGui demo window=Показать окно демонстрации ImGui
Debug=Отладка

#############################################################################################################
############################################## Tutorial window ##############################################
#############################################################################################################
Tutorial=Туториал
No tutorial=Нет туториала
Empty tutorial=Пустой туториал
Open Start Menu=Открыть Начальное Меню
< Back=< Назад
< Start Menu=< Начальное Меню
Next=Далее
Finish=Завершить
Submit=Отправить
Incorrect!=Неверно!
Correct!=Верно!

###############################################################################################################
############################################## Scene view window ##############################################
###############################################################################################################
Scene View=Просмотр Сцены

#########################################################
##################### Settings Menu #####################
#########################################################
Settings=Настройки

Scene=Сцена
World space lighting=Мировое освещение

Manipulators=Манипуляторы
Show manipulators=Показать манипуляторы
Size=Размер

MSAA=MSAA
OFF=Выкл

Highlight=Выделение
Ultra=Ультра
High=Высокое
Medium=Среднее
Low=Низкое
Lowest=Минимальное

Transparency=Прозрачность
Use WBOIT=Использовать WBOIT
WBOIT weight function=Функция веса WBOIT

Reload shaders=Перезагрузить шейдеры

#####################################################
##################### View Menu #####################
#####################################################
View=Вид

Orbit camera=Орбитальная камера
Trackball camera=Камера трекбола
Smooth scroll=Плавная прокрутка
Camera fov=Поле зрения камеры
Show grid=Показать сетку

Viewpoint right=Вид справа
Viewpoint left=Вид слева
Viewpoint top=Вид сверху
Viewpoint bottom=Вид снизу
Viewpoint front=Вид спереди
Viewpoint back=Вид сзади

Center camera on selection=Центрировать камеру на выделении
Center camera on scene=Центрировать камеру на сцене

Show objects=Показать объекты
Show axes=Показать оси
Show cameras=Показать камеры
Show frustums=Показать усеченные пирамиды


Object visibility toggle=Переключатель видимости объекта
Object visibility=Видимость объекта
Objects=Объекты
Axes=Оси
Grid=Сетка
Cameras=Камеры
Frustums=Усеченная пирамида

Toggle world lighting=Переключить мировое освещение

Toggle manipulators=Переключить манипуляторы

##############################################################################################################
############################################## Workspace window ##############################################
##############################################################################################################
Workspace=Рабочее Пространство

#####################################################
##################### Add Menu ######################
#####################################################
Add=Добавить

#####################################################
##################### Edit Menu #####################
#####################################################
Select all=Выбрать все

#####################################################
##################### View Menu #####################
#####################################################
Zoom all=Увеличить все
Reset zoom=Сбросить увеличение
Show=Показать
Use dots=Использовать точки

#########################################################
##################### Add new nodes #####################
#########################################################
Add...=Добавить...

#transformation=трансформация
#free=свободная
#translate=перемещение
#rotate=вращение
#scale=масштабирование
#projection=проекция
#ortho=ортогональная
#perspective=перспективная
#frustum=усеченная пирамида

#operator=оператор

#sequence=последовательность

#camera=камера

#model=модель

#pulse=импульс

#screen=экран

#cycle=цикл

#scripting node=узел скрипта

#######################################################
##################### Common node #####################
#######################################################
#Full=Полный
#Set values=Установить значения
#Label=Метка
#Light cycle=

Choose value...=Выберете значение...
Angle=Угол

Delete=Удалить
Selected nodes=Выбранные узлы
Selected links=Выбранные связи
All nodes=Все узлы
All links=Все связи

Selection=Выделение
select all=выбрать все
invert=инвертировать

Zoom=Увеличить
to all=ко всем
to selection=к выделению

Rename=Переименовать
Lock=Заблокировать
Unlock=Разблокировать
Enable synergies=Включить синергию
Disable synergies=Выключить синергию
Value=Значения
Reset=Сбросить
Store=Сохранить
Restore=Восстановить
Decimal digits=Десятичные разряды
Level of detail=Уровень детализации
Duplicate=Дублировать

#######################################################
##################### Camera node #####################
#######################################################
Show camera=Показать камеру
Show frustum=Показать усеченную пирамиду
Fill frustum=Заполнить усеченную пирамиду
Frustum fill color=Цвет заполнения усеченной пирамиды
Default=По умолчанию
Red=Красный
Blue=Синий
Green=Зеленый
Yellow=Желтый
Orange=Оранжевый
Magenta=Пурпурный
Teal=Бирюзовый

Frustum outline color=Цвет контура усеченной пирамиды

######################################################
##################### Model node #####################
######################################################
Show model=Показать модель
Opaque=Непрозрачный
Back-face culling=Отбраковка задней поверхности(Back-face culling)
Opacity=Непрозрачность
Set tint=Установить оттенок
Color=Цвет
None=Отсутствует
Brown=Коричневый
Light Blue=Голубой
Strength=Сила
Change model=Изменить модель


Stop tracking=Остановить отслеживание
Smooth tracking=Плавное отслеживание
Start tracking from right=Начать отслеживание справа
Start tracking from left=Начать отслеживание слева

######################################################
##################### Cycle node #####################
######################################################
   once   =один раз
   repeat   =повтор
   ping-pong   =пинг-понг
  smooth step: =  плавный шаг:
     step duration: = длительность шага:
Automatic step duration=Автоматическая продолжительность шага
             single step: =                один шаг:
Step for manual Next/Prev=Шаг для ручного управления Далее/Предыдущий

##########################################################################################################
############################################## Start window ##############################################
##########################################################################################################
Welcome=Добро пожаловать
I3T is an educational application that allows the study of 3D transformations and=I3T - это учебное приложение, которое позволяет изучать 3D-трансформации и
 their hierarchy in an illustrative way.= их иерархию наглядным образом.
Learn=Изучение
Transformations=Трансформации
Your scene=Ваша Сцена
Start with an empty scene or open your previous work.=Начните с пустой сцены или откройте свою предыдущую работу.
No recent files=Нет недавних файлов
Start=Начать

###################################################################################################################
############################################## Change Language modal ##############################################
###################################################################################################################
Cancel=Отмена
OK=ОК
You need to restart the application for all changes to take effect.=Для применения всех изменений необходимо перезапустить приложение.

########################################################################################################
############################################## Log window ##############################################
########################################################################################################
Log View=Просмотр Журнала
Log output=Вывод Журнала
Switch fire action key=Переключить клавишу действия огня
Current keys: %s=Текущие клавиши: %s
Switch=Переключить

############################################################################################################
############################################## Console window ##############################################
############################################################################################################
Console=Консоль

###############################################################################################################
############################################## Statistics window ##############################################
###############################################################################################################
Statistics=Статистика
Frame %d, FPS %.1f=Кадр %d, FPS %.1f
Framerate: %.3f=Частота кадров: %.3f
Frametime: %.3f=Время кадра: %.3f
CPU Timers:=Таймеры ЦП:
GPU Timers:=Таймеры ГП:
Total GPU memory %d MB=Всего памяти ГП %d МБ
%u MB alloc.=%u МБ выделено.
%u MB free.=%u МБ свободно.

#################################################################################################################
############################################## Manage model window ##############################################
#################################################################################################################
No models imported=Нет импортированных моделей
Import=Импортировать
Remove=Удалить
Normalize model size=Нормализовать размер модели
Model details:=Детали модели:
No model selected=Нет выбранной модели
Import model(s)=Импортировать модель(и)

#################################################################################################################
############################################## Style Editor window ##############################################
#################################################################################################################
Custom theme=Пользовательская тема
Use default theme=Использовать стандартную тему
Revert changes=Отменить изменения
Reload all Themes=Перезагрузить все темы
(Discards all unsaved changes)=(Отменит все несохраненные изменения)
Save current modifications to file (discards unsaved changes on other Themes)=Сохранить текущие изменения в файл (отменит несохраненные изменения в других темах)
Overwrite=Перезаписать
Save as=Сохранить как
New theme name=Новое имя темы

Reset to defaults=Сбросить на стандартные настройки

################################################################################################################
############################################## Edit script window ##############################################
################################################################################################################
Edit script=Редактировать скрипт
Script Editor=Редактор Cкриптов
Save and close=Сохранить и закрыть

Reload script=Перезагрузить скрипт

###################################################################################################################
############################################### Select Layout window ##############################################
###################################################################################################################
Select Layout=Выбрать компоновку
new layout...=новая компоновка...

###############################################################################################################
############################################## Before exit modal ##############################################
###############################################################################################################
#Save current scene?=Сохранить текущую сцену?
#Any unsaved content will be discarded, do you want to save it?=Любой несохраненный контент будет утерян, хотите сохранить его?
Yes=Да
No=Нет
