###########################################################################################################
############################################## Main Menu Bar ##############################################
###########################################################################################################

#####################################################
##################### File Menu #####################
#####################################################
File=Файл
New=Нова сцена
Open=Відкрити
Recent=Нещодавні
Save=Зберегти
Save As=Зберегти як
Manage Models=Керування моделями
Exit=Вихід

#####################################################
##################### Edit Menu #####################
#####################################################
Edit=Редагування
Undo=Скасувати
Redo=Повернути
Style Editor=Редактор стилю
Preferences=Налаштування
Change Language=Змінити мову

########################################################
##################### Windows Menu #####################
########################################################
Windows=Вікна
Start window=Початкове вікно
Tutorial window=Навчальне вікно
Scene view window=Вікно перегляду сцени
Workspace window=Вікно робочого простору
Console window=Консольне вікно
Log window=Журнал
Layouts=Компонування
Layouts As Submenu=Компонування Як Підменю

#########################################################
##################### Tutorial Menu #####################
#########################################################
Tutorials=Туторіали
Reload=Перезавантажити

#####################################################
##################### Help Menu #####################
#####################################################
Help=Допомога
Description=Опис
About=Про програму
Show ImGui demo window=Показати вікно демонстрації ImGui
Debug=Налагодження

#############################################################################################################
############################################## Tutorial window ##############################################
#############################################################################################################
Tutorial=Туторіал
No tutorial=Немає туторіалу
Empty tutorial=Порожній туторіал
Open Start Menu=Відкрити початкове меню
< Back=< Назад
< Start Menu=< Початкове меню
Next=Далі
Finish=Завершити
Submit=Надіслати
Incorrect!=Неправильно!
Correct!=Правильно!

###############################################################################################################
############################################## Scene view window ##############################################
###############################################################################################################
Scene View=Перегляд сцени

#########################################################
##################### Settings Menu #####################
#########################################################
Settings=Налаштування

Scene=Сцена
World space lighting=Світове освітлення

Manipulators=Маніпулятори
Show manipulators=Показати маніпулятори
Size=Розмір

MSAA=MSAA
OFF=Вимкн.

Highlight=Виділення
Ultra=Ультра
High=Високе
Medium=Середнє
Low=Низьке
Lowest=Мінімальне

Transparency=Прозорість
Use WBOIT=Використовувати WBOIT
WBOIT weight function=Функція ваги WBOIT

Reload shaders=Перезавантажити шейдери

#####################################################
##################### View Menu #####################
#####################################################
View=Вигляд

Orbit camera=Орбітальна камера
Trackball camera=Камера трекбола
Smooth scroll=Плавне прокручування
Camera fov=Поле зору камери
Show grid=Показати сітку

Viewpoint right=Вигляд справа
Viewpoint left=Вигляд зліва
Viewpoint top=Вигляд зверху
Viewpoint bottom=Вигляд знизу
Viewpoint front=Вигляд спереду
Viewpoint back=Вигляд ззаду

Center camera on selection=Центрувати камеру на вибраному
Center camera on scene=Центрувати камеру на сцені

Show objects=Показати об'єкти
Show axes=Показати осі
Show cameras=Показати камери
Show frustums=Показати фруструми


Object visibility toggle=Перемикач видимості об'єкта
Object visibility=Видимість об'єкта
Objects=Об'єкти
Axes=Осі
Grid=Сітка
Cameras=Камери
Frustums=Фруструми

Toggle world lighting=Перемкнути світове освітлення

Toggle manipulators=Перемкнути маніпулятори

##############################################################################################################
############################################## Workspace window ##############################################
##############################################################################################################
Workspace=Робочий простір

#####################################################
##################### Edit Menu #####################
#####################################################
Select all=Вибрати все
Zoom all=Збільшити все

#########################################################
##################### Add new nodes #####################
#########################################################
Add...=Додати...

#transformation=трансформація
#free=вільна
#translate=переміщення
#rotate=обертання
#scale=масштабування
#projection=проєкція
#ortho=ортогональна
#perspective=перспективна
#frustum=усічена піраміда

#operator=оператор

#sequence=послідовність

#camera=камера

#model=модель

#pulse=імпульс

#screen=екран

#cycle=цикл

#scripting node=вузол скрипта

#######################################################
##################### Common node #####################
#######################################################
#Full=Повний
#Set values=Встановити значення
#Label=Мітка
#Light cycle=

Choose value...=Виберіть значення...
Angle=Кут

Delete=Видалити
Selected nodes=Вибрані вузли
Selected links=Вибрані зв'язки
All nodes=Усі вузли
All links=Усі зв'язки

Selection=Виділення
select all=вибрати все
invert=інвертувати

Zoom=Збільшити
to all=до всього
to selection=до вибраного

Rename=Перейменувати
Lock=Заблокувати
Unlock=Розблокувати
Enable synergies=Увімкнути синергію
Disable synergies=Вимкнути синергію
Value=Значення
Reset=Скинути
Store=Зберегти
Restore=Відновити
Decimal digits=Десяткові розряди
Level of detail=Рівень деталізації
Duplicate=Дублювати

#######################################################
##################### Camera node #####################
#######################################################
Show camera=Показати камеру
Show frustum=Показати усічену піраміду
Fill frustum=Заповнити усічену піраміду
Frustum fill color=Колір заповнення усіченої піраміди
Default=За замовчуванням
Red=Червоний
Blue=Синій
Green=Зелений
Yellow=Жовтий
Orange=Помаранчевий
Magenta=Пурпурний
Teal=Бірюзовий

Frustum outline color=Колір контуру усіченої піраміди

######################################################
##################### Model node #####################
######################################################
Show model=Показати модель
Opaque=Непрозорий
Back-face culling=Відсікання задньої поверхні(Back-face culling)
Opacity=Непрозорість
Set tint=Встановити відтінок
Color=Колір
None=Відсутній
Brown=Коричневий
Light Blue=Блакитний
Strength=Сила
Change model=Змінити модель


Stop tracking=Зупинити відстеження
Smooth tracking=Плавне відстеження
Start tracking from right=Почати відстеження справа
Start tracking from left=Почати відстеження зліва

######################################################
##################### Cycle node #####################
######################################################
   once   =один раз
   repeat   =повтор
   ping-pong   =пінг-понг
  smooth step: =  плавний крок:
     step duration: = тривалість кроку:
Automatic step duration=Автоматична тривалість кроку
             single step: =                один крок:
Step for manual Next/Prev=Крок для ручного керування Далі/Попередній

##########################################################################################################
############################################## Start window ##############################################
##########################################################################################################
Welcome=Ласкаво просимо
I3T is an educational application that allows the study of 3D transformations and=I3T - це навчальний застосунок, який дозволяє вивчати 3D-трансформації та
 their hierarchy in an illustrative way.= їх ієрархію наочно.
Learn=Вивчення
Transformations=Трансформації
Your scene=Ваша сцена
Start with an empty scene or open your previous work.=Розпочніть з порожньої сцени або відкрийте свою попередню роботу.
No recent files=Немає нещодавніх файлів
Start=Почати

###################################################################################################################
############################################## Change Language modal ##############################################
###################################################################################################################
Cancel=Скасувати
OK=ОК
You need to restart the application for all changes to take effect.=Щоб застосувати всі зміни, потрібно перезапустити програму.

########################################################################################################
############################################## Log window ##############################################
########################################################################################################
Log View=Перегляд журналу
Log output=Вивід журналу
Switch fire action key=Перемкнути клавішу дії вогню
Current keys: %s=Поточні клавіші: %s
Switch=Перемкнути

############################################################################################################
############################################## Console window ##############################################
############################################################################################################
Console=Консоль

###############################################################################################################
############################################## Statistics window ##############################################
###############################################################################################################
Statistics=Статистика
Frame %d, FPS %.1f=Кадр %d, FPS %.1f
Framerate: %.3f=Частота кадрів: %.3f
Frametime: %.3f=Час кадру: %.3f
CPU Timers:=Таймери ЦП:
GPU Timers:=Таймери ГП:
Total GPU memory %d MB=Всього пам'яті ГП %d МБ
%u MB alloc.=%u МБ виділено.
%u MB free.=%u МБ вільно.

#################################################################################################################
############################################## Manage model window ##############################################
#################################################################################################################
No models imported=Немає імпортованих моделей
Import=Імпортувати
Remove=Видалити
Normalize model size=Нормалізувати розмір моделі
Model details:=Деталі моделі:
No model selected=Не вибрано модель
Import model(s)=Імпортувати модель(і)

#################################################################################################################
############################################## Style Editor window ##############################################
#################################################################################################################
Custom theme=Користувацька тема
Use default theme=Використовувати стандартну тему
Revert changes=Скасувати зміни
Reload all Themes=Перезавантажити всі теми
(Discards all unsaved changes)=(Скасує всі незбережені зміни)
Save current modifications to file (discards unsaved changes on other Themes)=Зберегти поточні зміни у файл (скасує незбережені зміни в інших темах)
Overwrite=Перезаписати
Save as=Зберегти як
New theme name=Нова назва теми

Reset to defaults=Скинути до стандартних налаштувань

################################################################################################################
############################################## Edit script window ##############################################
################################################################################################################
Edit script=Редагувати скрипт
Script Editor=Редактор скриптів
Save and close=Зберегти та закрити

Reload script=Перезавантажити скрипт

###################################################################################################################
############################################### Select Layout window ##############################################
###################################################################################################################
Select Layout=Вибрати компонування
new layout...=нова компоновка...

###############################################################################################################
############################################## Before exit modal ##############################################
###############################################################################################################
#Save current scene?=Зберегти поточну сцену?
#Any unsaved content will be discarded, do you want to save it?=Будь-який незбережений вміст буде втрачено, бажаєте зберегти його?
Yes=Так
No=Ні
