contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 3.72662 1.36538 3.58571
		lookAt 0.256722 -1.05785 0.129667
		up 0 1 0
		orbitCenter 0.256722 -1.05785 0.129667
		radians 0
	}
}
transformationSpace {
	position 3 459
	projectionPosition 0 0
	projectionScale 1
	transformationForm {
		position 819 231
		inputsStorage 2 0 
		inputsMultiOut -1 
		object objects basics cube white
		transformations {
		}
	}
	transformations {
	}
	operators {
		EulerX {
			position 564 92
			inputs 3 0  
		}
		FloatSender {
			position 448 117
			inputs  
			value 45 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
		}
	}
}
