contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position -6.23041 1.92143 -10.6768
		lookAt 1.34184 -4.72674 -1.7472
		up 0 1 0
		orbitCenter 1.34184 -4.72674 -1.7472
	}
}
transformationSpace {
	position 3 132.607
	projectionPosition 1019.73 26.7604
	projectionScale 1.41248
	transformationForm {
		position 2305.1 761.986
		inputsStorage 10 0 
		inputsMultiOut 3 0 
		object objects basics cube green
		transformations {
		}
	}
	transformationForm {
	hint {
Vzajemne posunuti kosticek (relativni posun zelene kosticky)}
		position 2058.52 749.5
		inputsStorage -1 
		inputsMultiOut 7 0 
		transformations {
			translation {
				params 0 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0.57 0 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 1989.88 602.642
		inputsStorage 20 0 
		inputsMultiOut 7 0 
		object objects basics cube yellow
		transformations {
		}
	}
	transformationForm {
	hint {
Spolecny posun obou kosticek}
		position 1715.98 590.811
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			translation {
				params 0 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 1.47 0 2.7 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformations {
	}
	operators {
		FloatSender {
			position 161.303 527.949
			inputs  
			value 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		NormalizeQuat {
			position 2242.16 374.271
			inputs 13 0  
		}
		QuatToMatrix {
			position 2241.97 452.754
			inputs 9 0  
		}
		FloatSender {
			position 1182.58 424.897
			inputs  
			value 180 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		floatCycle {
		hint {
Uhel otoceni okolo zadane osy}
			position 1185.31 214.023
			inputs -1 -1 -1  
			value 66 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			from 0
			to 360
			step 1
			mode 1
			manualStep 0.1
			pause 0
		}
		FloatsToQuat {
			position 2240.76 247.825
			inputs 24 0 24 1 24 2 19 1  
		}
		FloatDivFloat {
			position 1182.24 339
			inputs 12 0 11 0  
		}
		FloatDivFloat {
			position 1467.4 340.371
			inputs 16 0 18 0  
		}
		FloatMulFloat {
			position 1324.82 340.371
			inputs 14 0 17 0  
		}
		FloatSender {
			position 1323.79 427.639
			inputs  
			value 3.14159 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position 1467.74 427.639
			inputs  
			value 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSinCos {
			position 1607.24 337.629
			inputs 15 0  
		}
		AxisAngle {
			position 1895 435
			inputs 16 0 22 0  
		}
		Vector3Sender {
		hint {
Osa rotace}
			position 1639.69 174.437
			inputs  
			value 2.68 -2.58 1.47 1 0 1 0 0 0 0 1 0 0 0 0 1
		}
		NormalizeVector3 {
			position 1639.69 245.849
			inputs 21 0  
		}
		Vector3MulFloat {
			position 1890 255
			inputs 19 0 22 0  
		}
		Vector3ToFloats {
			position 2103.83 239.373
			inputs 23 0  
		}
	}
}
