---
title: 3. Skládání transformací
description: V této lekci si sestavíme sněhuláka a dozvíme se něco o skládání transformací.
thumbnail: snehulakThumb.png
language: cs
---
headline: Vítej ve třetím tutoriálu!

V této lekci se naučíš stavět hranatého *sněhuláka*.

Taky se naučíš *skládat několik transformací* dohromady!

Výsledkem naší práce bude tento krásný *sněhulák* (čepičku a mrkev si domyslíme):

![Výsledná scéna](snehulak.png)

--
headline: Co už jsme se naučili?

![První lekce](lekce1.png)

V první lekci jsi se naučil/a:
    * *Workspace* = prostředí pro tvorbu scény
    * *Scene View* = náhled na naší výslednou scénu
    * *Základy práce s I3T* = tvorba krabiček a jejich spojení

![Druhá lekce](lekce2.png)

V druhé lekci zase:
    * základy práce s *transformacemi*
    * špetku *matematiky*
    * opakování základní práce s *bloky*

--
headline: Jdeme na sněhuláka!

*Sněhulák* bude potřebovat nohy, musíme si je přidat!

task: Přidej nový blok *modelu* a *sekvence*, sekvenci přejmenuj na "nohy" a propoj jí s modelem

hint:
Přejmenováváme ![pravé tlačítko myši](mouseRight.png)  myši na lištu bloku a výběrem "Rename".

![Přejmenovaný blok sekvence](nohySeq.png)

--
headline: Přidáváme transformace!

task: Vlož *matici scale* a *matici translation* do sekvence "nohy"

Transformace do sekvence *vlož v tomto pořadí*:

![Postup násobení](poradi.png)

Transformace vkládáme do sekvencí vždy v pořadí *Translace, Rotace, Škálování* (tedy *TRS*).

*Proč je vkládáme v tomto pořadí?*

--
headline: "Já tak rád TRSám TRSám"

V sekvencích aplikujeme transformace *ZPRAVA DOLEVA* (opačně, než jak jsou v sekvenci):

![Pořadí, v jakém se aplikují transformace při pořadí TRS](matrixOrderAlt.png)

Díky pořadí *TRS* zajistíme, že se *translace* provede vždy jako *poslední*.

--
headline: Stejné transformace, jiné pořadí

Podívej se na jiné pořadí, *SRT*:

![Opačné pořadí, vidíme, že se pozice modelu mění s každou transformací](wrongOrderAlt.png)

Vidíš, že výsledek je *jiný*, i když jsem používal *stejné* transformace.

*Doporučení:* Používej jen *TRS*. Transformace se pak chovají předvídatelně!

--
headline: Pojďme si transformace vyzkoušet

task: Změň měřítko "nohou" na dvojnásobnou velikost.
task: Posuň model po ose Y tak, aby ležel "na zemi".

![Výsledná scéna](nohy.png)

*Připomínka:* V rámci *Workspace* můžeš využívat zoom, i posouvání - podobně jako ve *Scene View*.

--
headline: Přidáme tělo

task: Vytvoř nový *model* kostky a *sekvenci*, tu přejmenuj na "hruď" a vlož do ní *matici translace*
task: Změň hodnoty v *matici translace* tak, aby *hruď* ležela na *nohou*
hint:
    Hodnoty v matici translace by měly vypadat takhle
    ![Hodnoty matice translace](translate.png)

![Správně sestavené modely pro hruď](stredModel.png)

--

headline: A nakonec hlavu!

task: Přidej sněhulákovi hlavu *zkopírováním sekvence "nohy"* a pojmenuj ji "hlava"
hint: Selektované bloky zkopíruješ pomocí Ctrl+C a Ctrl+V nebo Ctrl+LClick
task: Zmenši hlavu na *poloviční velikost* a polož jí na *střední model* (hruď).

![Náš nádherný skvělý a ikonický sněhulák](snehulak.png)

--
headline: Manipulace se sněhulákem

*Sekvence můžeme propojovat* s dalšími sekvencemi. Pokud pak změníš *sekvenci vlevo*, ovlivní to i všechny *navazující sekvence*!

Propojit sekvence je jednoduché:

![Propojení s několika sekvencemi](multseq.png)

--
headline: Vyzkoušíme si to!

task: Vytvoř novou *sekvenci* a pojmenuj ji "sněhulák"
task: Propoj jí se *sekvencemi* všech ostatních částí sněhuláka
task: Vlož do ní *matici translace, škálování a rotace podle x* a vyzkoušej si se sněhulákem manipulovat

![Workspace po propojení matic](propojeni.png)

--
headline: Tracking

Pokud si chceš vizualizovat důsledek pořadí transformací sám/sama, můžeš si spustit *tracking*. Ten najdeš v menu *sekvence*, kterou chceš sledovat.

![Kontextové menu sekvence nohy](tracking.png)

*Tracking* do scény přidá *kopii modelu* napojeného na sekvenci, a pomocí šipek *doleva* a *doprava* můžeme sledovat, jak se transformace postupně aplikují!

task: Zapni tracking pro nějakou ze sekvencí napojených na model. Zkus si i proházet pořadí transformací v sekvencích!

--

headline: A je to!

![WOOOOOOOOOOO!](checkbox.png)

Co jsme se naučili:
  * práce se *sekvencemi*
  * *matice*
  * složené *transformace*
  * složitější práce v I3T

Klikni na Finish pro návrat do úvodního okna ![dole :)](down.png).
