contentFiles {
	contentFile \data\content.cnt
	contentFile \data\arm\armContent.cnt
}

scene {
	camera {
		position 8.13898 5.57581 1.36133
		lookAt -1.72548 -1.75646 -0.709295
		up 0 1 0
		orbitCenter -1.72548 -1.75646 -0.709295
	}
}
transformationSpace {
	position 3 499
	projectionPosition -503.243 -258.529
	projectionScale 3.87768
	transformationForm {
		position -28 861
		inputsStorage -1 
		inputsMultiOut 7 0 
		object objects basics cube white
		transformations {
			scale {
				params 8 0.16 8
				default 8 0 0 0 0 0.16 0 0 0 0 8 0 0 0 0 1
				matrix 8 0 0 0 0 0.16 0 0 0 0 8 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position -27 731
		inputsStorage -1 
		inputsMultiOut 7 0 
		object objects arm arm0
		transformations {
			translation {
				params -2.5 0.08 -2.5
				default 1 0 0 0 0 1 0 0 0 0 1 0 -2.5 0.08 -2.5 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -2.5 0.08 -2.5 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position -502 873
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics axes
		transformations {
		}
	}
	transformationForm {
		position -264 796
		inputsStorage -1 
		inputsMultiOut 5 0 
		transformations {
			translation {
				params 0 -0.25 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.25 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.25 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 343 657
		inputsStorage -1 
		inputsMultiOut 3 0 
		transformations {
			translation {
				params 0 0.9 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0.9 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0.9 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 534 667
		inputsStorage 46 0 
		inputsMultiOut 9 0 
		object objects arm arm1
		transformations {
		}
	}
	transformationForm {
		position 1119 587
		inputsStorage 48 0 
		inputsMultiOut 15 0 
		object objects arm arm2
		transformations {
		}
	}
	transformationForm {
		position 927 579
		inputsStorage -1 
		inputsMultiOut 11 0 
		transformations {
			translation {
				params 0 0.65 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0.65 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0.65 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 1734 499
		inputsStorage 50 0 
		inputsMultiOut 19 0 
		object objects arm arm3
		transformations {
		}
	}
	transformationForm {
		position 1538 495
		inputsStorage -1 
		inputsMultiOut 13 0 
		transformations {
			translation {
				params 0 1.25 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 1.25 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 1.25 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 2563 377
		inputsStorage 54 0 
		inputsMultiOut 25 0 
		object objects arm arm4
		transformations {
		}
	}
	transformationForm {
		position 2155 376
		inputsStorage -1 
		inputsMultiOut 17 0 
		transformations {
			translation {
				params 0 0.37 2
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0.37 2 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0.37 2 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 2351 380
		inputsStorage 52 0 
		inputsMultiOut 23 0 
		transformations {
		}
	}
	transformationForm {
		position 3152 238
		inputsStorage 56 0 
		inputsMultiOut 29 0 
		object objects arm arm5
		transformations {
		}
	}
	transformationForm {
		position 2957 233
		inputsStorage -1 
		inputsMultiOut 21 0 
		transformations {
			translation {
				params 0 0 0.93
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.93 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.93 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 3552 140
		inputsStorage -1 
		inputsMultiOut 27 0 
		transformations {
			translation {
				params 0 -0.47 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.47 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.47 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 3756 84
		inputsStorage -1 
		inputsMultiOut 31 0 
		transformations {
			translation {
				params -0.06 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 -0.06 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -0.06 0 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 3981 90
		inputsStorage 58 0 
		inputsMultiOut 33 0 
		transformations {
		}
	}
	transformationForm {
		position 4254.41 88
		inputsStorage -1 
		inputsMultiOut 35 0 
		object objects arm arm6
		transformations {
		}
	}
	transformationForm {
		position 3757 223
		inputsStorage 61 0 
		inputsMultiOut 31 0 
		transformations {
		}
	}
	transformationForm {
		position 3982 230
		inputsStorage 60 0 
		inputsMultiOut 39 0 
		transformations {
		}
	}
	transformationForm {
		position 4194 221
		inputsStorage -1 
		inputsMultiOut 41 0 
		object objects arm arm6
		transformations {
			rotationY {
				params 180
				default -1 0 -0 0 0 1 0 0 0 0 -1 0 0 0 0 1
				matrix -1 0 -0 0 0 1 0 0 0 0 -1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position -28.0262 992.547
		inputsStorage -1 
		inputsMultiOut 7 0 
		object objects custom teapot
		transformations {
			translation {
				params -3 0.08 3
				default 1 0 0 0 0 1 0 0 0 0 1 0 -3 0.08 3 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -3 0.08 3 1
				isLocked 1
				useSynergies 0
			}
			uniformScale {
				params 0.2
				default 0.2 0 0 0 0 0.2 0 0 0 0 0.2 0 0 0 0 1
				matrix 1.5 0 0 0 0 1.5 0 0 0 0 1.5 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
			rotationY {
				params 35
				default 0.819152 0 -0.573577 0 0 1 0 0 0.573577 0 0.819152 0 0 0 0 1
				matrix 0.819152 0 -0.573577 0 0 1 0 0 0.573577 0 0.819152 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformations {
	}
	operators {
		EulerY {
			position 491 538
			inputs 63 0  
		}
		FloatSender {
			position 1396.56 -103
			inputs  
			value 13.045 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		EulerX {
			position 1066 452
			inputs 49 0  
		}
		FloatSender {
			position 1476.39 -103.352
			inputs  
			value 0.79 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		EulerX {
			position 1690 372
			inputs 69 0  
		}
		FloatSender {
			position 1554.09 -103.283
			inputs  
			value -1.07 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Translation {
			position 2242 251
			inputs 62 0  
		}
		FloatSender {
			position 1631.85 -103.722
			inputs  
			value -0.11 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		EulerZ {
			position 2515 172
			inputs 66 0  
		}
		FloatSender {
			position 1709.73 -104.601
			inputs  
			value -0.965001 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		EulerX {
			position 3115 112
			inputs 57 0  
		}
		FloatSender {
			position 1786.15 -104.037
			inputs  
			value -7.56 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		EulerZ {
			position 3860 -51
			inputs 72 0  
		}
		FloatSender {
			position 1862.54 -105.149
			inputs  
			value -0.964998 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Transpose {
			position 4153 -81
			inputs 58 0  
		}
		Inversion {
			position 3739 348
			inputs 32 0  
		}
		FloatsToVector3 {
			position 2028.64 258.771
			inputs -1 -1 53 0  
		}
		floatCycle {
			position 400.787 -197.143
			inputs -1 -1 -1  
			value 0.79 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			from 0
			to 1
			step 0.01
			mode 2
			manualStep 0.1
			pause 0
			playerInputs 68 1 65 1 -1 -1 -1  
		}
		floatCycle {
			position 717.513 -75.3557
			inputs -1 -1 -1  
			value 0.45 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			from -1
			to 0.45
			step 0.02
			mode 2
			manualStep 0.1
			pause 1
			playerInputs 71 1 68 1 64 2 -1 -1  
		}
		floatCycle {
			position 543.531 34.2134
			inputs -1 -1 -1  
			value -0.949995 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			from -1
			to -0.3
			step 0.002
			mode 2
			manualStep 0.1
			pause 0
			playerInputs -1 -1 64 2 -1 -1  
		}
		floatCycle {
			position 972.109 66.8699
			inputs -1 -1 -1  
			value 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			from -1
			to 0
			step 0.02
			mode 2
			manualStep 0.1
			pause 1
			playerInputs 65 1 74 1 64 2 -1 -1  
		}
	}
}
