contentFiles {
	contentFile \data\content.cnt
	contentFile \data\arm\armContent.cnt
}
scene {
	camera {
		position 11.5425 5.42563 3.60211
		lookAt -1.05729 -2.66934 -0.252746
		up 0 1 0
		orbitCenter -1.05729 -2.66934 -0.252746
	}
}
transformationSpace {
	position 3 566
	projectionPosition -705.497 239.586
	projectionScale 3.22355
	transformationForm {
		position -17.9342 873.811
		inputsStorage -1 
		inputsMultiOut 7 0 
		object objects basics cube white
		transformations {
			scale {
				params 8 0.16 8
				default 8 0 0 0 0 0.16 0 0 0 0 8 0 0 0 0 1
				matrix 8 0 0 0 0 0.16 0 0 0 0 8 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position -18.7644 731
		inputsStorage -1 
		inputsMultiOut 7 0 
		object objects arm arm0
		transformations {
			translation {
				params -2.5 0.08 -2.5
				default 1 0 0 0 0 1 0 0 0 0 1 0 -2.5 0.08 -2.5 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -2.5 0.08 -2.5 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position -534.943 808.03
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics axes
		transformations {
		}
	}
	transformationForm {
		position -264 796
		inputsStorage -1 
		inputsMultiOut 5 0 
		transformations {
			translation {
				params 0 -0.25 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.25 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.25 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 318.504 632.079
		inputsStorage -1 
		inputsMultiOut 3 0 
		object objects arm arm1
		transformations {
			translation {
				params 0 0.9 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0.9 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0.9 0 1
				isLocked 1
				useSynergies 0
			}
			rotationY {
				params 30
				default 0.866025 0 -0.5 0 0 1 0 0 0.5 0 0.866025 0 0 0 0 1
				matrix 0.866025 0 -0.500001 0 0 1 0 0 0.500001 0 0.866025 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 781.885 555.247
		inputsStorage -1 
		inputsMultiOut 9 0 
		object objects arm arm2
		transformations {
			translation {
				params 0 0.65 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0.65 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0.65 0 1
				isLocked 1
				useSynergies 0
			}
			rotationX {
				params 45
				default 1 0 0 0 0 0.707107 0.707107 0 0 -0.707107 0.707107 0 0 0 0 1
				matrix 1 0 0 0 0 0.707107 0.707107 0 0 -0.707107 0.707107 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1244.62 480.942
		inputsStorage -1 
		inputsMultiOut 11 0 
		object objects arm arm3
		transformations {
			translation {
				params 0 1.25 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 1.25 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 1.25 0 1
				isLocked 1
				useSynergies 0
			}
			rotationX {
				params -30
				default 1 0 0 0 0 0.866025 -0.5 0 0 0.5 0.866025 0 0 0 0 1
				matrix 1 0 0 0 0 0.866025 -0.500001 0 0 0.500001 0.866025 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1712.36 423.539
		inputsStorage -1 
		inputsMultiOut 13 0 
		object objects arm arm4
		transformations {
			translation {
				params 0 0.37 2
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0.37 2 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0.37 2 1
				isLocked 1
				useSynergies 0
			}
			rotationZ {
				params 0
				default 1 0 0 0 -0 1 0 0 0 0 1 0 0 0 0 1
				matrix 0.905193 -0.425001 0 0 0.425001 0.905193 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 2191 364.16
		inputsStorage -1 
		inputsMultiOut 15 0 
		object objects arm arm5
		transformations {
			translation {
				params 0 0 0.93
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.93 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.93 1
				isLocked 1
				useSynergies 0
			}
			rotationX {
				params -68
				default 1 0 0 0 0 0.374607 -0.927184 0 0 0.927184 0.374607 0 0 0 0 1
				matrix 1 0 0 0 0 0.374607 -0.927184 0 0 0.927184 0.374607 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 2679.35 319.065
		inputsStorage -1 
		inputsMultiOut 17 0 
		transformations {
			translation {
				params 0 -0.47 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.47 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.47 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 2949.73 245.073
		inputsStorage -1 
		inputsMultiOut 19 0 
		object objects arm arm6
		transformations {
			translation {
				params -0.06 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 -0.06 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -0.06 0 0 1
				isLocked 1
				useSynergies 0
			}
			rotationZ {
				params 0
				default 1 0 0 0 -0 1 0 0 0 0 1 0 0 0 0 1
				matrix 0.7 -0.714143 0 0 0.714143 0.7 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 2951.37 391.274
		inputsStorage -1 
		inputsMultiOut 19 0 
		object objects arm arm6
		transformations {
			translation {
				params 0.06 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0.06 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0.06 0 0 1
				isLocked 1
				useSynergies 0
			}
			rotationZ {
				params 46
				default 0.694658 0.71934 0 0 -0.71934 0.694658 0 0 0 0 1 0 0 0 0 1
				matrix 0.694658 0.71934 0 0 -0.71934 0.694658 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
			rotationY {
				params 180
				default -1 0 -0 0 0 1 0 0 0 0 -1 0 0 0 0 1
				matrix -1 0 -0 0 0 1 0 0 0 0 -1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position -16.1303 1012.68
		inputsStorage -1 
		inputsMultiOut 7 0 
		object objects custom teapot
		transformations {
			translation {
				params -3 0.08 3
				default 1 0 0 0 0 1 0 0 0 0 1 0 -3 0.08 3 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -3 0.08 3 1
				isLocked 1
				useSynergies 0
			}
			uniformScale {
				params 0.2
				default 0.2 0 0 0 0 0.2 0 0 0 0 0.2 0 0 0 0 1
				matrix 1.5 0 0 0 0 1.5 0 0 0 0 1.5 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
			rotationY {
				params 35
				default 0.819152 0 -0.573577 0 0 1 0 0 0.573577 0 0.819152 0 0 0 0 1
				matrix 0.819152 0 -0.573577 0 0 1 0 0 0.573577 0 0.819152 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformations {
	}
	operators {
	}
}
