---
title: Cvičení - Stůl
description: Procvičení práce s I3T kde vytvoříme stůl!
thumbnail: table_thumb.png
language: cs
---
headline: První cvičení

Vítej u *prvního cvičení*!

Cvičení budou *podobné tutoriálům*, rozdíl bude v tom, že se bude skládat jen z *úkolů*.

V tomto cvičení si vyzkoušíme tvorbu *stolu* z objektů v *I3T*.

![Stůl s konvičkou](table.png)

*P.S.* V modelování se tomuto principu říká *"blocking"*.

--
headline: Deska stolu

task: Přidej stolu desku a uprav ji tak, aby vypadala jako na obrázku

![Deska stolu](table_board.png)

task: Pojmenuj si blok "Deska"

--
headline: Noha

task: Přidej do scény nový blok a uprav ho tak, aby vypadal jako noha stolu

![Deska stolu s nohou](leg.png)

--
headline: Napojení nohy

task: Nohu napoj na roh stolu

![Noha napojená na desku stolu](leg_positioned.png)

--
headline: Další nohy stolu

task: Dodej stolu další nohy

![Stůl se všemi napojenými nohami](legs.png)

--
headline: Jednotný stůl

task: Posuň celý stůl aby stál na ploše "y = 0"

![Stůl posunutý na úroveň země](table_translated.png)

--
headline: Konvička

task: Přidej konvičku na stůl tak, aby byla jeho součástí a ležela na desce, zvětši jí a pootoč

![Stůl s pootočenou konvičou ](table_teapot.png)

--
headline: Otočení stolu

task: Nakonec pootoč stůl i s konvičkou o 45 stupňů

![Pootočený stůl](table_finished.png)

--
headline: A máme hotovo!

*Stůl* je hotový. Topologie *Workspace* by měla vypadat zhruba takhle:

![Topologie workspace](scene.png)

Vidíš, že využíváme hlavně možnost *větvit sekvence*.

