---
title: Začínáme s I3T
description: V této lekci se seznámíš se základními funkcionalitami a ovládáním I3T.
thumbnail: cube.png
language: cs
---

Vítej, nový učedníku! 

task:
  Všimni si dvou důležitých oken:
    + Scene Viewport
    + Workspace

Ve workspace můžeme za pomoci bloků vytvářet scénu. Ve viewportu vidíme její 3D náhled z nezávislé kamery.

--

Začněme vytvořením pár základních bloků.

task: 
  Kliknutím ![pravé tlačítko myši](mouseRight.png) přidej do workspace model, sequence a transformation->translation
  ![Model, sekvence a matice translace](addStuff.png)

--

Ještě než se vrhneme na bloky...

task:  
  Vyzkoušej si:
    * tažení ![pravé tlačítko myši](mouseRight.png) a ![prostřední tlačítko myši](mouseMiddle.png) ve viewportu
    * tažení ![pravé tlačítko myši](mouseRight.png) a ![levé tlačítko myši](mouseLeft.png) ve workspace
    * kolečko myši
    * šipky na klávesnici ve viewportu

--

Začněme spojovat!

task:  Zkus přijít na to, jak s těmito bloky posunout krychli nahoru ![nahoru](up.png)
hint:  ![Zapojení bloků](hintPosun.png)

--

Všimni si, že hodnoty v matici můžeme měnit různými způsoby - tažením ![levé tlačítko myši](mouseLeft.png), dvojklikem ![levé tlačítko myši](mouseLeft.png), nebo z výběru po kliknutí ![pravé tlačítko myši](mouseRight.png). V neposlední řadě můžeme použít 3D manipulátory ve viewportu - ty se zobrazí po označení dané matice kliknutím.

task:  Posuň krychli pomocí manipulátorů a pozoruj matici
task:  Poté zarovnej krychli tak, aby seděla přesně na zemi
hint: 
  Pro zobrazení manipulátorů klikni na okraj matice. 
  Pro zarovnání dvakrát klikni na prostřední hodnotu a vepiš 1.00, což je půlka hrany krychle.

--

Základem pro transformaci modelů je blok sekvence a spojení typu ![násobení matic](greenArrow.png), které značí násobení maticemi. Sekvence můžeme tímto spojením násobit i mezi sebou. 

Násobení více matic však nejjednoduššeji provedeme přímo uvnitř sekvence.

task:  Zkus do sekvence přidat matici rotace kolem osy Y a krychli pootočit
hint: 
  ![klikni pravým](hintRotace.png)
  ![sekvence s translací a rotací](sequence.png)

--

Představme si, že model potřebujeme pootočit přesně o 82 stupňů. To se blbě odhaduje. 

Na to můžeme využít tzv. operátory a spojení typu ![předání floatu](darkGreenArrow.png) (předání floatu) a ![předání matice](redArrow.png) (předání matice).

task:  Přesuň obě matice ze sekvence
task:  Označ je a klávesou Delete smaž
task:  Vytvoř operátor transformace rotace okolo Y a pošli jeho výstup ![předání matice](redArrow.png) do sekvence
hint:  
  ![přidání operátoru matice rotace](operatorAdd.png)
  ![operátor matice rotace](operator.png)

Všimni si, že blok sekvence v tomto případě slouží pouze jako prostředník k vynásobení modelu maticí.

--

task:  
  Vytvoř operátor floatu, předej ho operátoru rotace a zkus s ním hýbat
  ![zapojení](floatOp.png)

Skvěle, nyní můžeme lépe otáčet s modelem! Jak si ale můžeš všimnout, zadávání není ve stupních, ale v radiánech...

--

Napravme to jednoduchým převodem! Ve workspace by se ti měly objevit nové bloky, pokud je nevidíš, oddal si zobrazení.

script: append("Data/tutorials/1/degreesToRadians.c");

task: Posuň a napoj vložené bloky místo původního float operátoru (předchozí spojení můžeš zrušit označením ![levé tlačítko myši](mouseLeft.png) a klávesou Delete nebo napojením nového)
task: Nastav úhel na 82 stupňů
hint: ![výsledek](result.png)

A máme to!

--

V této lekci ses naučil o:
  * workspace ![Workspace](workspace.png) a viewportu ![Scene Viewport](viewport.png)
  * ovládání myší ![levé tlačítko myši](mouseLeft.png) ![prostřední tlačítko myši](mouseMiddle.png) ![pravé tlačítko myši](mouseRight.png) a klávesami
  * sekvencích, maticích transformací a operátorech
  * možnostech změny hodnot matic
  * třech typech spojení ![násobení matic](greenArrow.png) ![předání floatu](darkGreenArrow.png) ![předání matice](redArrow.png)
  * jejich zapojování a odpojování

Klikni na Finish ![dole](down.png) pro návrat do úvodního okna.
