---
title: Začínáme s I3T
description: V této lekci se seznámíš se základními funkcionalitami a ovládáním I3T.
thumbnail: cube.png
language: cs
---

Vítej, nový učedníku! 

task:
  Všimni si dvou důležitých oken:
    + Scene Viewport
    + Workspace

Ve workspace můžeme za pomoci bloků vytvářet scénu. Ve viewportu vidíme její 3D náhled z nezávislé kamery.

--

Začněme vytvořením pár základních bloků.

task: 
  Kliknutím pravým tlačítkem ![pravé tlačítko myši](mouseRight.png) přidej do workspace model, sequence a transformation->translation

![Model, sekvence a matice translace](addStuff.png)

--

Ještě než se vrhneme na bloky...

task:  
  Vyzkoušej si:
    * tažení ![pravé tlačítko myši](mouseRight.png) a ![prostřední tlačítko myši](mouseMiddle.png) ve viewportu
    * tažení ![pravé tlačítko myši](mouseRight.png) a ![levé tlačítko myši](mouseLeft.png) ve workspace
    * kolečko myši
    * šipky na klávesnici ve viewportu

--

Začněme spojovat!

task:  Zkus přijít na to, jak s těmito bloky posunout krychli nahoru ![](up.png)
hint:  ![Přetáhni matici translace do sekvence, spoj sekvenci s modelem a kliknutím a tažením změň prostřední hodnotu v pravém sloupečku matice](hintPosun.png)

--

Všimni si, že hodnoty v matici můžeme měnit různými způsoby - tažením ![levé tlačítko myši](mouseLeft.png), dvojklikem ![levé tlačítko myši](mouseLeft.png), nebo z výběru po kliknutí ![pravé tlačítko myši](mouseRight.png). V neposlední řadě můžeme použít 3D manipulátory ve viewportu - ty se zobrazí po označení dané matice kliknutím.

task:  Posuň krychli pomocí manipulátorů a pozoruj matici
task:  Poté zarovnej krychli tak, aby seděla přesně na zemi
hint: 
  Pro zobrazení manipulátorů vyber matici (kliknutím na nadpis). 
  Pro zarovnání dvakrát klikni na prostřední hodnotu a vepiš 1.00, což je půlka hrany krychle.

--

Základem pro transformaci modelů je blok sekvence, umožňující násobení matic. Model transformujeme právě tak, že souřadnice jeho vrcholů vynásobíme maticí. Násobení je značené tyrkysovou šipkou ![násobení matic](greenArrow.png). 

Transformací můžeme provést i více tím, že vynásobíme více matic mezi sebou:
![násobení více sekvencí zasebou](sequences.png)

Násobení matic můžeme však nejjednoduššeji provést vložením další matice přímo do sekvence.

task:  Zkus do stávající sekvence přidat matici rotace kolem osy Y a krychli pootočit
hint: 
  ![klikni pravým do workspace](hintRotace.png)
  ![přetáhni rotaci do sekvence](sequence.png)

--

Představme si, že model potřebujeme pootočit přesně o nějakou hodnotu v radiánech. Hodnoty v matici jsou dány goniometrickými funkcemi, a to se z hlavy špatně odhaduje. Ukážeme si proto další způsoby, jak nastavit hodnoty matice.

task: Klikni ![pravé tlačítko myši](mouseRight.png) na matici a změň Level of detail (LOD) na Set values
hint: 
  ![menu pravého tlačítka na matici](setValues.png)
  ![LOD na Set values](setValues2.png)

Nyní můžeme zadávat úhel přímo v radiánech.

--

Pokud chceme s hodnotami více pracovat, může se nám dále vyplatit použít tzv. operátory v kombinaci se šipkami na předávání matic ![předání matice](redArrow.png) a floatů ![předání floatu](darkGreenArrow.png). Vyzkoušíme si to.

task:  Přesuň obě matice ze sekvence
task:  Označ je a klávesou Delete smaž
task:  Vytvoř operátor transformace rotace okolo Y a pošli jeho výstup ![předání matice](redArrow.png) do sekvence
hint:  
  ![klikni pravým do workspace](operatorAdd.png)
  ![zapoj operátor matice rotace](operator.png)

Všimni si, že blok sekvence v tomto případě slouží pouze jako prostředník k vynásobení modelu předanou maticí.

--

task:  Vytvoř operátor floatu, předej ho operátoru rotace a zkus s ním hýbat

![ukázka zapojení](floatOp.png)

Skvěle, nyní můžeme opět otáčet v radiánech! No jo, co když ale budeme potřebovat otočit o hodnotu ve stupních?

--

V tomto případě to napravíme jednoduchým převodem. Ve workspace by se ti měly objevit nové bloky, pokud je nevidíš, zmáčkni ve workspace klávesu **S**.

script: append("Data/tutorials/1/degreesToRadians.c");

task: Posuň a napoj vložené bloky místo původního float operátoru (předchozí spojení můžeš zrušit označením ![levé tlačítko myši](mouseLeft.png) a klávesou Delete nebo napojením nového)
task: Nastav úhel na 82 stupňů
hint: ![výsledné zapojení](result.png)

A máme to!

--

**Lekce splněna!**
![](checkMark.png)

Shrnutí:
  * workspace a viewport
  * ovládání myší ![levé tlačítko myši](mouseLeft.png) ![prostřední tlačítko myši](mouseMiddle.png) ![pravé tlačítko myši](mouseRight.png) a klávesami
  * sekvence, matice transformací a operátory
  * možnosti změny hodnot matic
  * nastavení level of detail
  * tři typy šipek ![násobení matic](greenArrow.png) ![předání floatu](darkGreenArrow.png) ![předání matice](redArrow.png)

Klikni na Finish ![](down.png) pro návrat do úvodního okna.