contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position -0.104896 1.05622 3.37727
		lookAt 0.119075 -0.329304 0.210229
		up 0 1 0
		orbitCenter 0.119075 -0.329304 0.210229
		radians 0
	}
}
transformationSpace {
	position 3 539
	projectionPosition 0 0
	projectionScale 1
	transformationForm {
		position 1002 47
		inputsStorage 8 0 
		inputsMultiOut -1 
		object objects custom teapot
		objectVisible 1
		transformations {
		}
	}
	transformations {
	}
	operators {
		MixFloat {
			position 318 51
			inputs 3 0 4 0 5 0  
		}
		FloatSender {
			position 144 18
			inputs -1  
			value 5.635 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 5.635 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position 143 79
			inputs -1  
			value 122.445 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 122.445 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		floatCycle {
			position 14 185
			inputs -1 -1 -1  
			value 0.72 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			from 0
			to 1
			step 0.01
			mode 2
			manualStep 0.1
			pause 0
			defStep 0.01
			defFrom 0
			defTo 1
			playerInputs -1 -1 -1 -1 -1  
		}
		EulerZ {
			position 652 47
			inputs 2 0  
		}
	}
}
