contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 0.157226 1.44459 3.2259
		lookAt 0.381198 0.0590737 0.0588581
		up 0 1 0
		orbitCenter 0.381198 0.0590737 0.0588581
		radians 0
	}
}
transformationSpace {
	position 3 226
	projectionPosition 0 0
	projectionScale 1
	transformationForm {
		position 1002 47
		inputsStorage 10 0 
		inputsMultiOut 3 0 
		object objects custom teapot
		objectVisible 1
		transformations {
		}
	}
	transformationForm {
		position 864 307
		inputsStorage 11 0 
		inputsMultiOut -1 
		transformations {
		}
	}
	transformations {
	}
	operators {
		MixFloat {
			position 318 51
			inputs 5 0 6 0 7 0  
		}
		FloatSender {
			position 144 18
			inputs -1  
			value 5.635 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 5.635 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position 143 79
			inputs -1  
			value 122.445 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 122.445 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		floatCycle {
			position 14 185
			inputs -1 -1 -1  
			value 6.70552e-007 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			from 0
			to 1
			step 0.01
			mode 2
			manualStep 0.1
			pause 0
			defStep 0.01
			defFrom 0
			defTo 1
			playerInputs -1 -1 -1 -1 -1  
		}
		EulerZ {
			position 652 47
			inputs 4 0  
		}
		Translation {
			position 504 316
			inputs 12 0  
		}
		FloatsToVector3 {
			position 368 290
			inputs 7 0 7 0 -1  
		}
	}
}
