contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 0.0731247 0.0906852 2.47702
		lookAt 0.350547 -0.480665 0.0961889
		up 0 1 0
		orbitCenter 0.350547 -0.480665 0.0961889
		radians 1
	}
}
transformationSpace {
	position 3 621
	projectionPosition -930.245 -115.7
	projectionScale 1.46361
	transformationForm {
		position 655.332 361.366
		inputsStorage -1 
		inputsMultiOut 7 0 
		object objects custom teapot
		objectVisible 0
		transformations {
		}
	}
	transformationForm {
		position 1333.92 506.432
		inputsStorage -1 
		inputsMultiOut 5 0 
		object objects basics vectors yellow
		objectVisible 1
		transformations {
		}
	}
	transformationForm {
		position 1242.53 206.408
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			translation {
				params 0 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0.615 0 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 420 360
		inputsStorage 36 0 
		inputsMultiOut 9 0 
		transformations {
		}
	}
	transformationForm {
		position 156 360
		inputsStorage 37 0 
		inputsMultiOut 11 0 
		transformations {
		}
	}
	transformationForm {
		position -108 360
		inputsStorage 35 0 
		inputsMultiOut -1 
		transformations {
		}
	}
	transformationForm {
		position 659.445 625.543
		inputsStorage -1 
		inputsMultiOut 15 0 
		object objects custom teapot
		objectVisible 0
		transformations {
		}
	}
	transformationForm {
		position 424.114 624.177
		inputsStorage 39 0 
		inputsMultiOut 17 0 
		transformations {
		}
	}
	transformationForm {
		position 160.114 624.177
		inputsStorage 38 0 
		inputsMultiOut 19 0 
		transformations {
		}
	}
	transformationForm {
		position -103.886 624.177
		inputsStorage 40 0 
		inputsMultiOut -1 
		transformations {
		}
	}
	transformationForm {
		position 158.179 871.419
		inputsStorage 43 0 
		inputsMultiOut 23 0 
		transformations {
		}
	}
	transformationForm {
		position -105.821 871.419
		inputsStorage 41 0 
		inputsMultiOut -1 
		transformations {
		}
	}
	transformationForm {
		position 657.511 872.786
		inputsStorage -1 
		inputsMultiOut 27 0 
		object objects custom teapot
		objectVisible 1
		transformations {
		}
	}
	transformationForm {
		position 422.179 871.419
		inputsStorage 42 0 
		inputsMultiOut 21 0 
		transformations {
		}
	}
	transformations {
	}
	operators {
		MixFloat {
			position -47.2981 66.7248
			inputs 29 0 30 0 52 0  
		}
		FloatSender {
			position -174.124 65.1743
			inputs -1  
			value -0.5 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual -0.5 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position -172.705 131.013
			inputs -1  
			value 0.5 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 0.5 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		floatCycle {
			position -602.886 -40.2276
			inputs -1 -1 -1  
			value 0.74 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			from 0
			to 1
			step 0.01
			mode 2
			manualStep 0.1
			pause 0
			defStep 0.01
			defFrom 0
			defTo 1
			playerInputs -1 -1 -1 -1 -1  
		}
		FloatSender {
			position -353.198 101.23
			inputs 31 0  
			value 0.74 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual -0.0299993 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		EulerZ {
			position -156 240
			inputs 29 0  
		}
		EulerX {
			position 372 240
			inputs 48 0  
		}
		EulerY {
			position 108 240
			inputs 45 0  
		}
		EulerY {
			position 112.114 504.177
			inputs 46 0  
		}
		EulerX {
			position 376.114 504.177
			inputs 49 0  
		}
		EulerZ {
			position -151.886 504.177
			inputs 30 0  
		}
		EulerZ {
			position -153.821 751.419
			inputs 28 0  
		}
		EulerX {
			position 374.179 751.419
			inputs 47 0  
		}
		EulerY {
			position 110.179 751.419
			inputs 44 0  
		}
		MixFloat {
			position 236.232 68.4192
			inputs 45 0 46 0 50 0  
		}
		FloatSender {
			position 109.407 66.8687
			inputs -1  
			value 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position 110.826 132.707
			inputs -1  
			value 3.14 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 3.14 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		MixFloat {
			position 513.715 68.9041
			inputs 48 0 49 0 51 0  
		}
		FloatSender {
			position 386.889 67.3536
			inputs -1  
			value 1.53 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1.53 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position 388.308 133.192
			inputs -1  
			value -0.135 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual -0.135 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position 174.022 -53.5053
			inputs -1  
			value 157.54 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 157.54 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 157.54 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position 505.658 -29.6027
			inputs 34 0  
			value 0.74 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position -37.7913 -34.7092
			inputs 34 0  
			value 0.74 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
	}
}
