contentFiles {
	contentFile \data\content.cnt
	contentFile \data\gimbalContent.cnt
}
scene {
	camera {
		position 5.79312 3.04198 3.2329
		lookAt 0.987267 -0.533061 -1.22087
		up 0 1 0
		orbitCenter 0.987267 -0.533061 -1.22087
		radians 1
	}
	desc {
Euler angles are one of the common representations of the rotation of an object in the 3D space. The scene demonstrates the order YZX of the rotation. 

1. Try to edit the individual rotations. Explain their influence on the resulting rotation of the object.

2. Try to set the angles in a way that will result in a gimbal-lock. Explain why this effect occurs and think about a method to prevent it.

3. Describe he advantages and disadvantages of defining the rotation by Euler angles.

4. Think of another representations of the rotations of an object in the 3D space and specify their advantages and disadvantages.

5. Explain why is the order of the rotations important. Try to create your own scene and try different orders.
}
		position 866 30
}
transformationSpace {
	position 3 713
	projectionPosition 87 227
	projectionScale 1
	transformationForm {
		position 485 228
		inputsStorage -1 
		inputsMultiOut 3 0 
		object objects gimbal gimbal_middle_z
		objectVisible 1
		transformations {
			rotationZ {
				params 0
				default 1 0 0 0 -0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 -0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				hint {
Rotation about z-axis.}
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 189 228
		inputsStorage -1 
		inputsMultiOut -1 
		object objects gimbal gimbal_outer_y
		objectVisible 1
		transformations {
			rotationY {
				params 0
				default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				hint {
Rotation about y-axis.}
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 778 228
		inputsStorage -1 
		inputsMultiOut 1 0 
		object objects gimbal gimbal_inner_x
		objectVisible 1
		transformations {
			rotationX {
				params 0
				default 1 0 0 0 0 1 0 0 0 -0 1 0 0 0 0 1
				matrix 1 0 0 0 0 1 -0 0 0 0 1 0 0 0 0 1
				hint {
Rotation about x-axis.}
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1075 240
		inputsStorage -1 
		inputsMultiOut 5 0 
		object objects basics cube white
		objectVisible 1
		transformations {
		}
	}
	transformations {
	}
	operators {
	}
}
