---
title: Základy transformací a práce s nimi
description: Tady se naučíme jak funguje která transformace v I3T i obecně!
thumbnail: checkbox.png
language: cs
---
Vítej ve druhém tutoriálu!

Tentokrát si ukážeme jak fungují transformace ve 3D prostoru!

Pojďme na to

---
*Co to vlastně je transformace?*

Transformaci ve 3D prostoru můžeme chápat jako matici 4x4.
Nejjednodušší transformací je *Identita*:
*obrázek*
Tato transformace sama o sobě nic nedělá, ale upravením hodnot jí můžeme změnit na jakoukoliv transformaci chceme

---
*Jak vlastně transformace fungují?*
Už víme že transformaci reprezentujeme maticí.

Dalším objektem, který potřebujeme je *Bod*
*obrázek*
Body reprezentují místa v prostoru a mají také svoje souřadnice (ukazuje nám kde se nachází)
---
Teď když už známe všechny potřebné pojmy si můžeme ukázat jak vlastně body transformujeme

Transformace je jednoduchá!

Stačí nám jen vynásobit souřadnice našeho bodu s maticí.
*obrázek*
Výsledek jsou pak naše nové souřadnice!

---
To co platí pro transformaci jednoho bodu platí i pro celé objekty, stačí nám jen vynásobit každý bod objektu.

Vyzkoušíme si to v I3T!

---

Gratulace! Už víš co dělá jaká transformace!
![Splněno!](checkbox.png)

Shrnutí:
  * základy práce s transformacemi
  * MATEMATIKA!!
  * opakování základů práce s bloky

Klikni na Finish ![](down.png) pro návrat do úvodního okna.