---
title: 3. Skládání transformací
description: V této lekci si sestavíme sněhuláka a dozvíme se něco o skládání transformací.
thumbnail: snehulakThumb.png
scene: empty
language: cs
---
headline: Vítej v třetím tutoriálu!

V této lekci se naučíš stavět *sněhuláka*.

Taky se naučíš *skládat několik transformací* dohromady!

Výsledkem naší práce bude tento krásný *sněhulák* (čepičku a mrkev si domyslíme):

![Výsledná scéna](snehulak.png)

--
headline: Co už jsme se naučili?

![První lekce](lekce1.png)

V první lekci jsi se naučil/a:
    * *Workspace* = prostředí pro tvorbu scény
    * *Scene View* = náhled na naší výslednou scénu
    * *Základy práce s I3T* = tvorba krabiček a jejich spojení

![Druhá lekce](lekce2.png)

V poslední lekci zase:
    * základy práce s *transformacemi*
    * špetku *matematiky*
    * opakování základní práce s *bloky*

--
headline: Jdeme na sněhuláka!

*Sněhulák* bude potřebovat nohy, musíme si je přidat!

task: Přidej nový blok *modelu* a *sekvence*, sekvenci přejmenuj na "nohy" a propoj jí s modelem

hint:
Blok přejmenuješ kliknutím na jeho nadpis.

![Přejmenovaný blok sekvence](nohySeq.png)

--
headline: Přidáváme transformace!

task: Vlož *matici scale* a *matici translation* do sekvence "nohy"

Transformace do sekvence *vlož v tomto pořadí*:

![Postup násobení](poradi.png)

Transformace vkládáme do sekvencí vždy v pořadí *Translace, Rotace, Škálování.*

*Proč je vkládáme v tomto pořadí?*

--
headline: "Já tak rád TRSám TRSám"

V sekvencích aplikujeme transformace *ZPRAVA DOLEVA* (opačně, než jak jsou v sekvenci):

![Pořadí, v jakém se aplikují transformace při pořadí TRS](matrixOrder.png)

Díky pořadí *TRS* zajistíme, že se *translace* provede vždy, jako *poslední*.

--
headline: Stejné transformace, jiné pořadí

Podívej se na jiné pořadí, *SRT*:

![Opačné pořadí, vidíme, že se pozice modelu mění s každou transformací](wrongOrder.png)

Vidíš, že výsledek je *jiný*, i když jsem používal *stejné* transformace.

*Doporučení:* Používej jen *TRS*. Transformace se pak chovají předvídatelně!

--
headline: Pojďme si transformace vyzkoušet

task: Změň měřítko "nohou" na dvojnásobnou velikost.
task: Posuň model po ose Y tak, aby ležel "na zemi".

![Výsledná scéna](nohy.png)


--
headline: Přidáme tělo

task: Vytvoř nový *model* a *sekvenci*, tu přejmenuj na "hruď" a vlož do ní *matici translace*.
task: Změň hodnoty v *matici translace* tak, aby *hruď* ležela na *nohou*
hint:
    Hodnoty v matici translace by měly vypadat takhle
    ![Hodnoty matice translace](translate.png)

![Správně sestavené modely pro hruď](stredModel.png)

--

headline: A nakonec hlavu!

task: Přidej sněhulákovi hlavu *zkopírováním nohou* a pojmenuj ji "hlava"
task: Zmenši hlavu na *poloviční velikost* a polož jí na *střední model* (hruď).

![Náš nádherný skvělý a ikonický sněhulák](snehulak.png)

--
headline: Manipulace se sněhulákem

*Sekvence můžeme propojovat* s dalšími sekvencemi. Pokud pak změníš *původní sekvenci*, změní se i všechny *navazující sekvence*!

Propojit sekvence je jednoduché:

![Propojení s několika sekvencemi](multseq.png)

--
headline: Vyzkoušíme si to!

task: Vytvoř novou *sekvenci* a pojmenuj ji "sněhulák".
task: Propoj jí se *sekvencemi* všech ostatních částí sněhuláka
task: Vlož do ní *matici translace, škálování a rotace podle x* a vyzkoušej si se sněhulákem manipulovat

![Workspace po propojení matic](propojeni.png)

--

headline: A je to!

![WOOOOOOOOOOO!](checkbox.png)

task: Na závěr si můžeš se *sněhulákem* pohrát. Zkus si i jiná pořadí transformací!

Shrnutí věcí co jsme se naučili:
  * práce se *sekvencemi*
  * *matice*
  * několikanásobné *transformace*
  * složitější práce v I3T

Klikni na Finish pro návrat do úvodního okna ![dole :)](down.png)
