contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 2.88083 11.8855 0.89143
		lookAt 2.86798 -2.57859 0.884784
		up 0 1 0
		orbitCenter 2.86798 -2.57859 0.884784
		radians 1
	}
}
transformationSpace {
	position 3 307
	projectionPosition 301.023 -188
	projectionScale 1.32468
	transformationForm {
		position 1832.12 156.512
		inputsStorage 17 0 
		inputsMultiOut -1 
		object objects basics axes
		transformations {
		}
	}
	transformationForm {
		position 909 -75
		inputsStorage -1 
		inputsMultiOut 5 0 
		object objects basics cube white
		transformations {
			uniformScale {
				params 1
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 0.865 0 0 0 0 0.865 0 0 0 0 0.865 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 698 -62
		inputsStorage 8 0 
		inputsMultiOut -1 
		transformations {
		}
	}
	transformations {
	}
	operators {
		Vector3Sender {
			position 303.023 44.3545
			inputs -1  
			value 1.635 2.13 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1.635 2.13 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Vector3Sender {
			position 301.023 -33.6455
			inputs -1  
			value 1.395 0.495 -1.83 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1.395 0.495 -1.83 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Translation {
			position 437.19 -76
			inputs 7 0  
		}
		Vector3SubVector3 {
			position 436.19 76
			inputs 7 0 6 0  
		}
		Vector3ToFloats {
			position 601 137
			inputs 9 0  
		}
		FloatsToVector3 {
			position 756 140
			inputs 10 0 12 0 10 2  
		}
		FloatSender {
			position 660 250
			inputs -1  
			value 0.285 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 0.285 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Vector3DotVector3 {
			position 1187.31 166.935
			inputs 14 0 15 0  
		}
		NormalizeVector3 {
			position 941 86
			inputs 19 0  
		}
		NormalizeVector3 {
			position 942.701 182.844
			inputs 11 0  
		}
		ASinACos {
			position 1332.31 162.935
			inputs 13 0  
		}
		EulerY {
			position 1754.12 14.5112
			inputs 22 0  
		}
		MatrixToVectors {
			position 1184 -188
			inputs 3 1  
		}
		VectorToVector3 {
			position 1454 -139
			inputs 18 2  
		}
		Vector3CrossVector3 {
			position 1194.6 280.732
			inputs 14 0 15 0  
		}
		Vector3ToFloats {
			position 1405.72 267.468
			inputs 20 0  
		}
		FloatMulFloat {
			position 1607.08 38.1986
			inputs 16 1 23 0  
		}
		Signum {
			position 1559.62 224.689
			inputs 21 1  
		}
	}
}
