contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position -1.53239 1.7203 3.73743
		lookAt -0.817884 0.433942 1.95168
		up 0 1 0
		orbitCenter -0.200311 -0.677909 0.408179
		radians 1
	}
	desc {
Two variants of input angle. 
Full angle or a halph angle.}
		position 444 409
}
transformationSpace {
	position 3 330
	projectionPosition 146.87 -15.1
	projectionScale 1.08357
	transformationForm {
		position 1340.05 208.87
		inputsStorage 12 0 
		inputsMultiOut 3 0 
		object objects basics cube red
		objectVisible 1
		transformations {
			translation {
				params 2 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 4 0 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 1063.84 68.74
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			translation {
				params 2 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0.0550005 0 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 1072.75 303.64
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			translation {
				params 2 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 1.405 0 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 1348.96 443.77
		inputsStorage 17 0 
		inputsMultiOut 5 0 
		object objects basics cube white
		objectVisible 1
		transformations {
			translation {
				params 2 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 4 0 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformations {
	}
	operators {
		FloatVecToQuat {
			position 562.4 86.96
			inputs 10 0 9 0  
		}
		Vector3Sender {
			position 361.4 128.96
			inputs -1  
			value 0.915 -0.66 1 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 0.915 -0.66 1 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position 409.857 71.9517
			inputs 19 0  
			value 1.17 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 13.635 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		NormalizeQuat {
			position 580.22 193.07
			inputs 8 0  
		}
		QuatToMatrix {
			position 824.03 172.82
			inputs 11 0  
		}
		FloatVecToQuat {
			position 571.31 321.86
			inputs 15 0 14 0  
		}
		Vector3Sender {
			position 370.31 363.86
			inputs 9 0  
			value 0.915 -0.66 1 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position 413.58 300.8
			inputs 22 0  
			value 0.585 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1.785 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		NormalizeQuat {
			position 589.13 427.97
			inputs 13 0  
		}
		QuatToMatrix {
			position 832.94 407.72
			inputs 16 0  
		}
		FloatSender {
			position 242.67 222.23
			inputs -1  
			value 2 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 2 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		floatCycle {
			position 146.87 -15.1
			inputs -1 -1 -1  
			value 1.17 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			from 0
			to 6.28
			step 0.01
			mode 1
			manualStep 0.1
			pause 0
			defStep 0.01
			defFrom 0
			defTo 1
			playerInputs -1 -1 -1 -1 -1  
		}
		FloatDivFloat {
			position 374.48 214.94
			inputs 19 0 18 0  
		}
	}
}
