---
title: Základy skládání transformací
description: V této lekci si sestavíme sněhuláka a dozvíme se něco o skládání transformací
thumbnail: snehulakThumb.png
scene: empty
language: cs
---
Vítej v druhém tutoriálu!

V této lekci se naučíme používat *sekvence* a *skládat několik transformací* dohromady.
Taky si postavíme sněhuláka!

Výsledkem naší práce bude tento krásný sněhulák (mimo čepičku a mrkev):

![Výsledná scéna](snehulakThumb.png)

--

Začněme jednoduše.

task:
  Přidej do scény model krychle.
hint:
  Pravým tlačítkem klikni do workspace a zvol "model"
  ![Přidání krychle](addCube.png)

Krychle nám bude sloužit jako základ sněhuláka.

--

S krychlí budeme chtít posouvat, musíme si k ní tedy připojit sekvenci.

task: Přidej nový blok sekvence, přejmenuj ho na "nohy" a napoj ho na krychli.

Výsledek si můžeš ověřit zde:
hint:
    ![Správně propojené bloky](seqmodel.png)
    Blok sekvence přejmenuješ kliknutím na nadpis bloku.

--
Teď už můžeme přidat samotné transformace!

Pro našeho sněhuláka potřebujeme dvě transformační matice:
  * *Matice škálování* = zvětšuje a zmenšuje
  * *Matice translace* = posouvá

task: Obě matice vlož do bloku "nohy"
hint: Matice vkládáme uchopením za lištu matice a tažením do bloku

Pořadí transformací by mělo vypadat takto:
![Postup násobení](poradi.png)

--

*Proč jsme zvolili zrovna takové pořadí?*

Skládání transformací probíhá násobením matic transformací v pořadí, v jakém chceme aby se staly.

![Vynásobení matic A,B,C a D do výsledné matice M](matrixOrder.png)

Výslednou maticí M se pak násobí všechny body modelu.

Z teorie lineární algebry víme, že na pořadí násobení matic záleží a různá pořadí vrací různé výsledky.

--
Pojďme si to vyzkoušet

task:
    Změň měřítko "nohou" na dvojnásobnou velikost. Potom posuň model tak, aby ležel "na zemi"

hint:
    Uprav hodnoty tažením myši nebo klávesnici
    Škálování změníme z 1 na 2
    Translaci ve směru y změníme z 0 na 1

Výsledek vypadá takhle:
![Výsledná scéna](nohy.png)


--

Pojďme prohodit pořadí transformací v sekvenci.

*Transformace lze prohodit přetažením za lištu a vložením do levé strany bloku "nohy".*

Podívejme se na výsledek prohození:
![Prohozené matice](nohy2.png)

Vidíme, že nohy sněhuláka už neleží na zemi, ale jsou posunuté pod ní.
*Právě proto musíme dávat pozor na pořadí transformací!*

--

Když už víme, že na pořadí a velikosti matic záleží, můžeme dostavět sněhuláka.

task:
   Oprav nohy sněhuláka. Uprav hodnoty v matici translace tak aby krychle znovu ležela na zemi

hint:
   Krychle je moc nízko, musíme jí tedy posunout více "nahoru".
   To uděláme zvětšením hodnoty posunutí po Y na 2

Výsledek by měl vypadat takhle:
![Výsledná scéna](nohy.png)

*Vtipná rada: Kolečkem myši si můžeme oddálit viewport abychom na posouvání lépe viděli*
--

task: Úkoly:
    * Stejně jako u nohou vytvoř nový model a sekvenci, tu přejmenuj na "střed" a vlož do ní matici translace.
    * Potom změň hodnoty v matici translace tak, aby "střed" ležel na "nohou"
hint:
    Hodnoty v matici translace by měly vypadat takto
    ![Hodnoty matice translace](translate.png)

Střed těla by měl na nohou ležet takhle:
![Správně sestavené modely pro střed](stredModel.png)

--

A nakonec!

task: Přidej sněhulákovi hlavu, měla by mít poloviční velikost (scale 0.5) a měla by ležet na předchozí krychli (středu).

Sněhulák by měl tedy vypadat takto:
![Náš nádherný skvělý a ikonický sněhulák](snehulak.png)

--
*Co když ale budeme chtít sněhuláka přesunout? Nebo zmenšit?*

Využijeme toho, že sekvence jde propojit s několika dalšími sekvencemi.
Pokud pak změníme původní sekvenci, změní se i všechny připojené sekvence.

Propojit sekvence je jednoduché:
![Propojení s několika sekvencemi](multseq.png)

--
Vyzkoušíme si to!

task: Úkoly:
    * Vytvoř novou sekvenci a pojmenuj ji "sněhulák".
    * Propoj jí se sekvencemi všech ostatních částí sněhuláka
    * Vlož do ní škálovací matici a nastav velikost sněhuláka na polovinu (0.5)


![Workspace po propojení matic](propojeni.png)

--

A je to!
![WOOOOOOOOOOO!](checkbox.png)

Na závěr si můžeš se sněhulákem pohrát. Můžeš s ním zkusit otáčet, posouvat ho a další zábavné věci!

Shrnutí věcí co jsme se naučili:
  * práce se sekvencemi
  * matice
  * několikanásobné transformace
  * složitější práce v I3T

Klikni na Finish ![dole :)](down.png) pro návrat do úvodního okna.