scene {
	camera {
		position 2 2 2
		lookAt 0 0 0
		up 0 1 0
		orbitCenter 0 0 0
	}
}
transformationSpace {
	position 3 136
	projectionPosition -108.691 -233.405
	projectionScale 1.06733
	cameraTransformationForm {
		position 233.951 153.557
		drawScreen 1
		drawFrustum 1
		drawLinks 1
		transformationForm {
			position 0 0
			inputsStorage -1 
			inputsMultiOut -1 
			transformations {
				perspective {
					params 70 1.33 1 10
					default 1.58686 0 0 0 0 2.11053 0 0 0 0 -1.22222 -1 0 0 -2.22222 0
					matrix 1.58686 0 0 0 0 2.11053 0 0 0 0 -1.22222 -1 0 0 -2.22222 0
					isLocked 1
					useSynergies 1
				}
			}
		}
		transformationForm {
			position 155 0
			inputsStorage -1 
			inputsMultiOut 1 0 
			transformations {
				translation {
					params 0 0 0
					default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
					matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -3 1
					isLocked 1
					useSynergies 0
				}
			}
		}
	}
	transformationForm {
		position 617.458 279.9
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics cube green
		transformations {
			free {
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformations {
	}
	sceneTab {
		position 617.463 6.09897
		size 349.676 260.585
		camera 0
	}
	operators {
	}
}
