scene {
	camera {
		position 5.09059 1.30598 -0.396563
		lookAt 3.09059 -0.694022 -2.39656
		up 0 1 0
		orbitCenter 3.09059 -0.694022 -2.39656
	}
}
transformationSpace {
	position 3 148
	projectionPosition 39.8842 17.8902
	projectionScale 0.979771
	transformations {
	}
	operators {
		AxisAngle {
			position 545 265
			inputs 1 0 4 0  
		}
		FloatSender {
			position 433.196 248.995
			inputs  
			value 0.57 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Inversion {
			position 815 265
			inputs 0 0  
		}
		MatrixMulMatrix {
			position 1334.26 276.112
			inputs 2 0 -1  
		}
		Vector3Sender {
			position 364.128 346.053
			inputs  
			value 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 1
		}
	}
}
