scene {
	camera {
		position 13.1996 2.83345 7.30028
		lookAt 3.66288 -2.1492 -8.9193
		up 0 1 0
		orbitCenter 4.64281 -1.63721 -7.25269
	}
}
transformationSpace {
	position 3 515
	projectionPosition -289.196 84.0481
	projectionScale 1.11652
	cameraTransformationForm {
		position -86.2342 84.7565
		drawScreen 1
		drawFrustum 1
		drawLinks 1
		transformationForm {
			position 0 0
			inputsStorage -1 
			inputsMultiOut -1 
			transformations {
				perspective {
					params 70 1.33 1 10
					default 1.58686 0 0 0 0 2.11053 0 0 0 0 -1.22222 -1 0 0 -2.22222 0
					matrix 2.63686 0 0 0 0 3.92553 0 0 0 0 -1.22222 -1 0 0 -2.22222 0
					isLocked 1
					useSynergies 1
				}
			}
		}
		transformationForm {
			position 155 0
			inputsStorage -1 
			inputsMultiOut 1 0 
			transformations {
				translation {
					params 0 0 0
					default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
					matrix 1 0 0 0 0 1 0 0 0 0 1 0 -1.365 -4.2 -1.14 1
					isLocked 1
					useSynergies 0
				}
				rotationX {
					params 0
					default 1 0 0 0 0 1 0 0 0 -0 1 0 0 0 0 1
					matrix 1 0 0 0 0 0.877268 0.480001 0 0 -0.480001 0.877268 0 0 0 0 1
					isLocked 1
					useSynergies 1
				}
			}
		}
	}
	cameraTransformationForm {
		position -85.4433 250.808
		drawScreen 1
		drawFrustum 1
		drawLinks 1
		transformationForm {
			position 0 0
			inputsStorage -1 
			inputsMultiOut -1 
			transformations {
				perspective {
					params 70 1.33 1 10
					default 1.58686 0 0 0 0 2.11053 0 0 0 0 -1.22222 -1 0 0 -2.22222 0
					matrix 3.58186 0 0 0 0 6.26553 0 0 0 0 -1.22222 -1 0 0 -3.40722 0
					isLocked 1
					useSynergies 1
				}
			}
		}
		transformationForm {
			position 155 0
			inputsStorage -1 
			inputsMultiOut 5 0 
			transformations {
				rotationY {
					params 0
					default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
					matrix -0.327071 0 0.945 0 0 1 0 0 -0.945 0 -0.327071 0 0 0 0 1
					isLocked 1
					useSynergies 1
				}
				translation {
					params 0 0 0
					default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
					matrix 1 0 0 0 0 1 0 0 0 0 1 0 -12.72 -1.17 11.43 1
					isLocked 1
					useSynergies 0
				}
			}
		}
	}
	transformationForm {
		position 519.347 100.494
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics cube white
		transformations {
			translation {
				params 0 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -6.645 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 599.905 265.274
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			translation {
				params 0 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 2.415 0 -6.645 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 820.976 188.234
		inputsStorage -1 
		inputsMultiOut 11 0 
		object objects basics cube red
		transformations {
			translation {
				params 0 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 1.98 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 822.092 328.916
		inputsStorage -1 
		inputsMultiOut 11 0 
		object objects basics cube green
		transformations {
			rotationY {
				params 0
				default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 0.8 0 -0.6 0 0 1 0 0 0.6 0 0.8 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformations {
	}
	operators {
	}
}
