scene {
	camera {
		position -0.324779 5.15519 4.78828
		lookAt -0.453301 -9.55844 -2.59811
		up 0 1 0
		orbitCenter -0.406464 -4.19636 0.0937072
	}
}
transformationSpace {
	position 3 607
	projectionPosition 241.475 19.3852
	projectionScale 0.6561
	transformationForm {
		position 420 31
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics cube white
		transformations {
			translation {
				params 10 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 10 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 3 0 0 1
				isLocked 1
				useSynergies 0
			}
			rotationY {
				params 45
				default 0.707107 0 -0.707107 0 0 1 0 0 0.707107 0 0.707107 0 0 0 0 1
				matrix 0.707107 0 -0.707107 0 0 1 0 0 0.707107 0 0.707107 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
			translation {
				params -10 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 -10 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -3 0 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformations {
	}
	operators {
	}
}
