contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 5.09756 4.25914 5.4084
		lookAt -6.05738 -7.00947 -10.5045
		up 0 1 0
		orbitCenter 0.894575 0.0133288 -0.587283
	}
}
transformationSpace {
	position 3 397
	projectionPosition 232.909 94.3094
	projectionScale 1.06733
	transformationForm {
	hint {
}
		position 842.078 250.683
		inputsStorage -1 
		inputsMultiOut 3 0 
		object objects basics cube white
		transformations {
			rotationY {
				params 0
				default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 0.535 0 -0.844852 0 0 1 0 0 0.844852 0 0.535 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 575.596 330.865
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			translation {
				params 2 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -2 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 843.623 414.71
		inputsStorage -1 
		inputsMultiOut 3 0 
		object objects basics cube red
		transformations {
			translation {
				params 0 2 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformations {
		free {
			matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			hint {
This is transformation matrix. There are a several types of them and you can add them by:

space menu -> transformation -> choose some type.

Transformation matrices can be by "drag and drop" method added to "sequence" component.

 }
			position 1217.72 290.705
			isLocked 1
			useSynergies 1
		}
	}
	operators {
	}
}
