contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 2.64988 4.42848 8.22848
		lookAt 5.25038 -2.41304 -0.595242
		up 0 1 0
		orbitCenter 5.25038 -2.41304 -0.595242
		radians 1
	}
	desc {
01. Model transformation
------------------------------

The scene demonstrates the application of the model transformation that is commonly used to define the position, the orientation and the scale of a geometric object in the world coordinates.

Assignments:

1. Try to change the parameters of the given transformations and explain the behavior of each of them.

2. Try to change the order of the given transformations. Explain why the order of transformations affects the resulting model matrix. What are the advantages of the order scale-rotation-translation and when can be a different order more convenient. 

3. Add another types of transformations and explain the influence of individual parameters and transformations in relation to the order in the combined transformation.

4. Transform the model by single identity matrix. Explain the behavior of each of the sixteen parameters.
}
		position 855 39
}
transformationSpace {
	position 3 116
	projectionPosition 147.44 14.63
	projectionScale 0.81
	transformationForm {
		position 445 -2.54
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics cube white
		objectVisible 1
		transformations {
			translation {
				params 2 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0.69 0 1
				hint {
translation by [4, 0, 0]}
				isLocked 1
				useSynergies 0
			}
			rotationY {
				params -60
				default 0.5 0 0.866025 0 0 1 0 0 -0.866025 0 0.5 0 0 0 0 1
				matrix 0.189994 0 -0.981785 0 0 1 0 0 0.981785 0 0.189994 0 0 0 0 1
				hint {
rotation about 60 degrees in y - axes}
				isLocked 1
				useSynergies 1
			}
			uniformScale {
				params 2
				default 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1
				matrix 0.485 0 0 0 0 0.485 0 0 0 0 0.485 0 0 0 0 1
				hint {
uniform scale of 2}
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 444.61 128.29
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics cube red
		objectVisible 1
		transformations {
			translation {
				params 2 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 1.275 0.84 0 1
				isLocked 1
				useSynergies 0
			}
			rotationY {
				params -60
				default -0.952413 0 -0.304811 0 0 1 0 0 0.304811 0 -0.952413 0 0 0 0 1
				matrix 0.189994 0 -0.981785 0 0 1 0 0 0.981785 0 0.189994 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
			uniformScale {
				params 2
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 0.485 0 0 0 0 0.485 0 0 0 0 0.485 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 498.41 240.86
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			rotationY {
				params -60
				default -0.952413 0 -0.304811 0 0 1 0 0 0.304811 0 -0.952413 0 0 0 0 1
				matrix 0.189994 0 -0.981785 0 0 1 0 0 0.981785 0 0.189994 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
			uniformScale {
				params 2
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 0.485 0 0 0 0 0.485 0 0 0 0 0.485 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1003.51 279.76
		inputsStorage -1 
		inputsMultiOut 11 0 
		object objects basics cube white
		objectVisible 1
		transformations {
		}
	}
	transformationForm {
		position 1020.13 432.46
		inputsStorage -1 
		inputsMultiOut 13 0 
		object objects basics cube red
		objectVisible 1
		transformations {
		}
	}
	transformationForm {
		position 632.87 403.67
		inputsStorage 4 0 
		inputsMultiOut 15 0 
		transformations {
		}
	}
	transformationForm {
		position 633.29 524.78
		inputsStorage 4 0 
		inputsMultiOut 17 0 
		transformations {
		}
	}
	transformationForm {
		position 437.66 405.29
		inputsStorage -1 
		inputsMultiOut 19 0 
		transformations {
			translation {
				params 2 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0.69 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 435.65 527.21
		inputsStorage -1 
		inputsMultiOut 19 0 
		transformations {
			translation {
				params 2 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 1.275 0.84 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 198.32 314.99
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			translation {
				params 2 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.96 0.03 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformations {
	}
	operators {
	}
}
