contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 8.65115 6.1 0.966171
		lookAt 1.93089 -1.40271 -1.87035
		up 0 1 0
		orbitCenter 1.93089 -1.40271 -1.87035
	}
}
transformationSpace {
	position 3 581
	projectionPosition 127 36
	projectionScale 1
	transformationForm {
		position 595 180
		inputsStorage -1 
		inputsMultiOut 5 0 
		object objects basics cube white
		transformations {
			scale {
				params 5 0.16 5
				default 5 0 0 0 0 0.16 0 0 0 0 5 0 0 0 0 1
				matrix 5 0 0 0 0 0.16 0 0 0 0 5 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 596 40
		inputsStorage -1 
		inputsMultiOut 5 0 
		object objects basics cube red
		transformations {
			translation {
				params -1 0.6 -1
				default 1 0 0 0 0 1 0 0 0 0 1 0 -1 0.6 -1 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -1 0.6 -1 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 357 113
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			translation {
				params 0 -0.2 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.2 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.2 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 904 40
		inputsStorage -1 
		inputsMultiOut 3 0 
		object objects basics cube blue
		transformations {
			translation {
				params 0 1 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1
				isLocked 1
				useSynergies 0
			}
			rotationY {
				params 25
				default 0.906308 0 -0.422618 0 0 1 0 0 0.422618 0 0.906308 0 0 0 0 1
				matrix 0.943981 0 0.33 0 0 1 0 0 -0.33 0 0.943981 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformations {
	}
	operators {
	}
}
