contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position -2.44392 8.90336 -6.24973
		lookAt -0.305934 -0.99646 -0.878762
		up 0 1 0
		orbitCenter -0.305934 -0.99646 -0.878762
		radians 1
	}
	desc {
Rotation around a point

The scene demonstrates the rotation (R) around a general point (T).

1. Try to change the angle of the rotation (R) and the translation (T).

2. Between which coordinate systems is the object subsequently transformed by the matrix ... ?

3. Try to replace the rotation (R) with different types of transformations and explain their behavior.

4. Try to replace the translation (T) with different types of transformations and explain their behavior. Which transformations cannot be used and why?
}
		position 865 30
}
transformationSpace {
	position 3 373
	projectionPosition 189 55
	projectionScale 1
	transformationForm {
		position 240 84
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics axes
		objectVisible 1
		transformations {
			translation {
				params 0 0 4
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 4 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0.165 1.755 1
				hint {
Translation T}
				isLocked 1
				useSynergies 0
			}
			rotationY {
				params 50.7232
				default 0.897063 0 -0.441903 0 0 1 0 0 0.441903 0 0.897063 0 0 0 0 1
				matrix 0.968447 0 -0.249221 0 0 1 0 0 0.249221 0 0.968447 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
			rotationX {
				params 0
				default 1 0 0 0 0 1 0 0 0 -0 1 0 0 0 0 1
				matrix 1 0 0 0 0 0.73 -0.683447 0 0 0.683447 0.73 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1008 264
		inputsStorage 10 0 
		inputsMultiOut 7 0 
		object objects basics cube white
		objectVisible 1
		transformations {
		}
	}
	transformationForm {
		position 416 275
		inputsStorage 0 0 
		inputsMultiOut -1 
		transformations {
		}
	}
	transformationForm {
		position 632 263
		inputsStorage -1 
		inputsMultiOut 5 0 
		transformations {
			rotationY {
				params 50.7232
				default 0.633067 0 -0.774097 0 0 1 0 0 0.774097 0 0.633067 0 0 0 0 1
				matrix -0.91 0 -0.414608 0 0 1 0 0 0.414608 0 -0.91 0 0 0 0 1
				hint {
Rotation R about point defined by translation T.}
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1023 429
		inputsStorage 6 0 
		inputsMultiOut -1 
		object objects basics cube red
		objectVisible 0
		transformations {
		}
	}
	transformations {
		free {
			matrix 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0 0 0 1
			position 229 274
			isLocked 1
			useSynergies 1
		}
	}
	operators {
		Inversion {
			position 846 54
			inputs 0 0  
		}
	}
}
