contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position -2.48031 4.02287 -6.72551
		lookAt -0.0639917 -2.34654 1.21702
		up 0 1 0
		orbitCenter -0.0639917 -2.34654 1.21702
		radians 1
	}
	desc {
Comparison of methods for definition of orientation
===============================
Input: 
  angle <0,2*Pi>
  axis - a (normalized) 3D vector

Output
  rotation matrix
a) directly computed by rotate(angle, axis)
b) converted from quaternion, constructed as (cos, sin*axis)

Notes:
1. Quaternion computes cos(angle/2) and sin(angle/2) and takes a normalized axis (a unit vector)
2. Rotate takes any nonzero vector as axis, as it normalizes the axis itself 
3. Both quaternions (1,0,0,0) for angle 0 and (-1,0,0,0) for pi/2 represent no rotation
4. operator quat(float, vec) takes angle (or angle/2) and non-normalized vector, as it normalizes the axis itself 


}
		position 898 101
}
transformationSpace {
	position 3 402.607
	projectionPosition 862.355 135.947
	projectionScale 1.62013
	transformationForm {
		position 2264.42 748.825
		inputsStorage 9 0 
		inputsMultiOut 3 0 
		object objects basics cube green
		objectVisible 1
		transformations {
		}
	}
	transformationForm {
	hint {
Vzajemne posunuti kosticek (relativni posun zelene kosticky)}
		position 2058.52 749.5
		inputsStorage -1 
		inputsMultiOut 7 0 
		transformations {
			translation {
				params 0 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 1.785 0 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 1964.17 588.799
		inputsStorage 17 0 
		inputsMultiOut 7 0 
		object objects basics cube yellow
		objectVisible 1
		transformations {
		}
	}
	transformationForm {
	hint {
Spolecny posun obou kosticek}
		position 1715.98 590.811
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			translation {
				params 0 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 1.77 0 2.7 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformations {
	}
	operators {
		NormalizeQuat {
			position 2226.34 336.697
			inputs 13 0  
		}
		QuatToMatrix {
			position 2226.15 415.18
			inputs 8 0  
		}
		floatCycle {
		hint {
Uhel otoceni okolo zadane osy}
			position 1107.51 250.241
			inputs -1 -1 -1  
			value 3.5 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			from 0
			to 6.28
			step 0.01
			mode 1
			manualStep 0.01
			pause 0
			defStep 0.01
			defFrom 0
			defTo 1
			playerInputs -1 -1 -1 -1 -1  
		}
		FloatsToQuat {
			position 2240.48 208.839
			inputs 21 0 21 1 21 2 16 1  
		}
		FloatDivFloat {
			position 1375.58 449.726
			inputs 10 0 15 0  
		}
		FloatSender {
			position 1253.39 468.625
			inputs -1  
			value 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			manual 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSinCos {
			position 1517.05 446.984
			inputs 14 0  
		}
		AxisAngle {
			position 1889.77 455.481
			inputs 10 0 19 0  
		}
		Vector3Sender {
		hint {
Osa rotace}
			position 1526.19 210.763
			inputs -1  
			value 2.125 -2.085 1.47 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 2.125 -2.085 1.47 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		NormalizeVector3 {
			position 1659.47 211.241
			inputs 18 0  
		}
		Vector3MulFloat {
			position 1890.99 210.504
			inputs 16 0 19 0  
		}
		Vector3ToFloats {
			position 2043.51 209.709
			inputs 20 0  
		}
		FloatVecToQuat {
			position 1965.24 336.003
			inputs 10 0 -1  
		}
	}
}
