contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 7.51195 2.67688 0.0762378
		lookAt -0.334189 -2.58586 0.634778
		up 0 1 0
		orbitCenter -0.334189 -2.58586 0.634778
		radians 0
	}
	desc {
Cavalier and Cabinet projection
===================

Both hold the length of lines parallel to the screen (in x and y direction).

Cavalier also holds the lengths of lines perpendicular to the screen plane (in z direction).

Cabinet reduces the lengths of lines perpendicular to the screen plane to one half. Therefore, it is more realistic, as it gives a better perception of depth.}
		position 163 322
}
transformationSpace {
	position 3 72
	projectionPosition -337.6 540.39
	projectionScale 1.14669
	cameraTransformationForm {
		position 382.31 1268.04
		drawScreen 1
		drawFrustum 1
		drawLinks 1
		cameraVisible 0
		transformationForm {
			position 0 0
			inputsStorage 18 0 
			inputsMultiOut -1 
			transformations {
			}
		}
		transformationForm {
			position 155 0
			inputsStorage -1 
			inputsMultiOut 2 0 
			transformations {
				translation {
					params 0 0 0
					default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
					matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
					isLocked 1
					useSynergies 0
				}
			}
		}
	}
	cameraTransformationForm {
		position 385.196 819.086
		drawScreen 1
		drawFrustum 0
		drawLinks 0
		cameraVisible 0
		transformationForm {
			position 0 0
			inputsStorage 25 0 
			inputsMultiOut -1 
			transformations {
			}
		}
		transformationForm {
			position 155 0
			inputsStorage -1 
			inputsMultiOut 7 0 
			transformations {
				translation {
					params 0 0 0
					default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
					matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
					isLocked 1
					useSynergies 0
				}
			}
		}
	}
	transformationForm {
		position 753.768 1283.27
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics cube white
		objectVisible 1
		transformations {
			translation {
				params 0 0 -3
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -3 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -0.06 -0.045 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 756.654 834.317
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics cube white
		objectVisible 1
		transformations {
			translation {
				params 0 0 -3
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -3 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -0.06 -0.045 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformations {
	}
	sceneTab {
		position 749.57 989.341
		size 363.42 261.24
		input 0 0 
	}
	sceneTab {
		position 752.456 540.39
		size 363.42 261.24
		input 5 0 
	}
	operators {
		FloatSender {
			position -337.6 1266.62
			inputs -1  
			value 63.4 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 63.4 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 63.4 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSinCos {
			position -205.512 1290.06
			inputs 16 0  
		}
		FloatsToMatrix {
		hint {
Cabinet projection matrix

Use: - (cos a) / 2 and -(sin a) / 2

angel a = arctan(2) = 63.4 degrees}
			position 140.483 1056.39
			inputs -1 -1 -1 -1 -1 -1 -1 -1 19 0 21 0 22 0 -1 -1 -1 -1 -1  
		}
		FloatMulFloat {
			position -15.2044 1270.01
			inputs 20 0 17 1  
		}
		FloatSender {
			position -157.121 1185.55
			inputs -1  
			value -0.5 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual -0.5 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default -0.5 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatMulFloat {
			position -13.9754 1186.97
			inputs 20 0 17 0  
		}
		FloatSender {
			position 2.21463 1351.18
			inputs -1  
			value 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSender {
			position -334.713 817.672
			inputs -1  
			value 45 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 45 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 63.4 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatSinCos {
			position -202.626 841.106
			inputs 23 0  
		}
		FloatsToMatrix {
		hint {
Cavalier projection matrix

Uses: - cos a  and - sin a

Angle a = 45 degrees
}
			position 143.369 607.437
			inputs -1 -1 -1 -1 -1 -1 -1 -1 26 0 28 0 29 0 -1 -1 -1 -1 -1  
		}
		FloatMulFloat {
			position -12.318 821.064
			inputs 27 0 24 1  
		}
		FloatSender {
			position -154.234 736.603
			inputs -1  
			value -1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual -1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default -0.5 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
		}
		FloatMulFloat {
			position -11.089 738.021
			inputs 27 0 24 0  
		}
		FloatSender {
			position 5.10104 902.232
			inputs -1  
			value -0.0150003 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual -0.0150003 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
	}
}
