contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 2.88083 11.8855 0.89143
		lookAt 2.86798 -2.57859 0.884784
		up 0 1 0
		orbitCenter 2.86798 -2.57859 0.884784
		radians 0
	}
}
transformationSpace {
	position 3 435
	projectionPosition 14.4168 -187.747
	projectionScale 1.52588
	transformationForm {
		position 1920.98 312.767
		inputsStorage 17 0 
		inputsMultiOut -1 
		object objects basics axes
		objectVisible 1
		transformations {
		}
	}
	transformationForm {
		position 909 -75
		inputsStorage -1 
		inputsMultiOut 5 0 
		object objects basics cube white
		objectVisible 1
		transformations {
			uniformScale {
				params 1
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 0.82 0 0 0 0 0.82 0 0 0 0 0.82 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 698 -62
		inputsStorage 8 0 
		inputsMultiOut -1 
		transformations {
		}
	}
	transformations {
	}
	operators {
		Vector3Sender {
			position 121 37
			inputs -1  
			value 0.42 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 0.42 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Vector3Sender {
			position 119 -41
			inputs -1  
			value 1.2 0 -1.83 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1.2 0 -1.83 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Translation {
			position 371 -76
			inputs 7 0  
		}
		Vector3SubVector3 {
			position 370 76
			inputs 7 0 6 0  
		}
		Vector3ToFloats {
			position 602.526 217.872
			inputs 9 0  
		}
		FloatsToVector3 {
			position 757.526 220.872
			inputs 10 0 12 0 10 2  
		}
		FloatSender {
			position 661.526 330.872
			inputs -1  
			value 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Vector3DotVector3 {
			position 1182.22 197.553
			inputs 14 0 15 0  
		}
		NormalizeVector3 {
			position 942.526 166.872
			inputs 19 0  
		}
		NormalizeVector3 {
			position 949.526 239.872
			inputs 11 0  
		}
		ASinACos {
			position 1327.22 182.872
			inputs 13 0  
		}
		EulerY {
			position 1842.98 170.766
			inputs 22 0  
		}
		MatrixToVectors {
			position 1184 -188
			inputs 3 1  
		}
		VectorToVector3 {
			position 1421.96 -116.112
			inputs 18 2  
		}
		Vector3CrossVector3 {
			position 1189.51 300.669
			inputs 14 0 15 0  
		}
		Vector3ToFloats {
			position 1400.63 287.405
			inputs 20 0  
		}
		FloatMulFloat {
			position 1695.94 194.454
			inputs 16 1 23 0  
		}
		Signum {
			position 1561.15 305.561
			inputs 21 1  
		}
	}
}
