contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 0.349082 3.3903 8.8901
		lookAt 0.318443 -3.68795 -0.127731
		up 0 1 0
		orbitCenter 0.318443 -3.68795 -0.127731
		radians 1
	}
}
transformationSpace {
	position 3 334
	projectionPosition 134.48 26.78
	projectionScale 0.81
	transformationForm {
	hint {
Cube of size 1 
[-0.5, +0.5]^3}
		position 412.6 164.32
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics cube white
		objectVisible 1
		transformations {
			translation {
				params 0 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				hint {
translation by [4, 0, 0]}
				isLocked 1
				useSynergies 0
			}
			rotationY {
				params -1.5708
				default 0 0 1 0 0 1 0 0 -1 0 0 0 0 0 0 1
				matrix 0 0 1 0 0 1 0 0 -1 0 0 0 0 0 0 1
				hint {
rotation about 60 degrees in y - axes}
				isLocked 1
				useSynergies 1
			}
			uniformScale {
				params 2
				default 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				hint {
uniform scale of 2}
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
	hint {
vector of size 1, directed to +x}
		position 739.79 301.61
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics vectors red
		objectVisible 1
		transformations {
			translation {
				params -0.5 0 0.555001
				default 1 0 0 0 0 1 0 0 0 0 1 0 -0.5 0 0.555001 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -0.5 0 0.5 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
	hint {
coordinate frame 
- three orthogonal vectors starting in one point
- length of vectors is 1}
		position 504.5 28.2499
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics axes
		objectVisible 1
		transformations {
			translation {
				params 0 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -0.0150001 0 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
	hint {
Teapot 
- cetered in the center of its bottom
- max length 1 from ear to spout }
		position 971.45 35.93
		inputsStorage -1 
		inputsMultiOut -1 
		object objects custom teapot
		objectVisible 1
		transformations {
			translation {
				params -1.935 0 0.5
				default 1 0 0 0 0 1 0 0 0 0 1 0 -1.935 0 0.5 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 -1.935 0 0.5 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
	hint {
Bunny
- centered in its center point
- size slightly bigger than 1}
		position 1026.53 172.01
		inputsStorage -1 
		inputsMultiOut -1 
		object objects custom bunny
		objectVisible 1
		transformations {
			translation {
				params -0.5 0 0.5
				default 1 0 0 0 0 1 0 0 0 0 1 0 -0.5 0 0.5 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 3.6 0 0.5 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
	hint {
Monkey from blender
- centered in its center point
- size 1 from ear tip to ear tip}
		position 1026.95 306.89
		inputsStorage -1 
		inputsMultiOut -1 
		object objects custom monkey
		objectVisible 1
		transformations {
			translation {
				params -0.5 0 0.5
				default 1 0 0 0 0 1 0 0 0 0 1 0 -0.5 0 0.5 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 1.755 0 0.5 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformations {
	}
	operators {
	}
}
