contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 3.51346 2.1778 0.132562
		lookAt 0.766244 -1.04829 -0.00995658
		up -0.758627 0.640823 0.117601
		orbitCenter 0.766244 -1.04829 -0.00995658
		radians 1
	}
	desc {
Demo of the qvq* module (vector rotation by quaternion)
---------------------------------------------------------------------

Inputs:
1. vector v [vec3]  - yellow
2. quaternion angle [float]
3. quaternion axis [vec3]

Shows:
1. vector v
2. quaternion axis
3. rotated vector qvq*
4. rotated vector (1,0,0) - as the result of quat->mat



The right part of the work space serves just for display of the vectors.}
		position 107 767
}
transformationSpace {
	position 3 72
	projectionPosition 563.159 -78.0901
	projectionScale 1.06186
	transformationForm {
		position 1612.64 -36.0955
		inputsStorage 33 0 
		inputsMultiOut -1 
		transformations {
			rotationY {
				params 0
				default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1805.38 -34.1068
		inputsStorage -1 
		inputsMultiOut 1 0 
		object objects basics vectors yellow
		transformations {
		}
	}
	transformationForm {
		position 1808.46 505.704
		inputsStorage -1 
		inputsMultiOut 7 0 
		object objects basics vectors white
		transformations {
		}
	}
	transformationForm {
		position 1615.72 503.715
		inputsStorage 36 0 
		inputsMultiOut -1 
		transformations {
			rotationY {
				params 0
				default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1805.6 311.543
		inputsStorage -1 
		inputsMultiOut 11 0 
		object objects basics vectorX
		transformations {
		}
	}
	transformationForm {
		position 1612.86 309.554
		inputsStorage 37 0 
		inputsMultiOut -1 
		transformations {
			rotationY {
				params 0
				default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1805.38 -34.1068
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics vectorX
		transformations {
		}
	}
	transformationForm {
		position 1808.46 505.704
		inputsStorage -1 
		inputsMultiOut 17 0 
		object objects basics vectorX
		transformations {
		}
	}
	transformationForm {
		position 1615.72 503.715
		inputsStorage 36 0 
		inputsMultiOut -1 
		transformations {
			rotationY {
				params 0
				default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1804.12 135.198
		inputsStorage -1 
		inputsMultiOut 21 0 
		object objects basics vectorX
		transformations {
		}
	}
	transformationForm {
		position 1611.39 133.21
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			rotationY {
				params 0
				default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1612.67 617.468
		inputsStorage -1 
		inputsMultiOut -1 
		transformations {
			rotationY {
				params 0
				default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1805.41 619.457
		inputsStorage -1 
		inputsMultiOut 23 0 
		object objects basics vectorX
		transformations {
		}
	}
	transformationForm {
		position 1612.67 617.468
		inputsStorage 47 0 
		inputsMultiOut -1 
		transformations {
			rotationY {
				params 0
				default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1805.41 619.457
		inputsStorage -1 
		inputsMultiOut 27 0 
		object objects basics vectors green
		transformations {
		}
	}
	transformations {
	}
	operators {
		VecVecToQuat {
			position 1139.94 -13.4914
			inputs 31 0 32 0  
		}
		Vector3Sender {
			position 1013.09 -88.3323
			inputs -1  
			value 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Vector3Sender {
		hint {
Input Vector - will be rotated by the quaternion}
			position 724.266 7.93727
			inputs -1  
			value 0.235 0.149999 -0.21 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 0.235 0.149999 -0.21 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		QuatToMatrix {
			position 1373.12 -41.0397
			inputs 30 0  
		}
		VecVecToQuat {
			position 1143.02 526.319
			inputs 35 0 40 0  
		}
		Vector3Sender {
			position 1144.4 425.846
			inputs -1  
			value 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		QuatToMatrix {
			position 1376.21 498.771
			inputs 34 0  
		}
		QuatToMatrix {
			position 1366.98 301.424
			inputs 38 0  
		}
		FloatVecToQuat {
			position 860.774 307.52
			inputs 39 0 -1 40 0  
		}
		FloatSender {
		hint {
Quaternion rotation angle}
			position 737.852 308.582
			inputs -1  
			value 62.235 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 62.235 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Vector3Sender {
		hint {
Quaternion axis}
			position 736.591 369.425
			inputs -1  
			value 0.744998 0.405 1.995 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 0.744998 0.405 1.995 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		QuatVecConjQuat {
			position 959.46 166.707
			inputs 38 0 32 0  
		}
		VecVecToQuat {
			position 1143.02 526.319
			inputs -1 -1  
		}
		QuatToMatrix {
			position 1376.21 498.771
			inputs 42 0  
		}
		Vector3Sender {
			position 960.867 66.107
			inputs -1  
			value 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		QuatToMatrix {
			position 1371.87 128.266
			inputs 46 0  
		}
		VecVecToQuat {
			position 1138.68 155.814
			inputs 44 0 41 0  
		}
		ShowVector3 {
			position 1370.36 617.614
			inputs 48 0  
		}
		NormalizeVector3 {
			position 1208.96 623.985
			inputs 40 0  
		}
	}
}
