contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 8.27057 6.63687 0.590567
		lookAt 1.32199 0.309548 1.7093
		up 0 1 0
		orbitCenter 0.587784 -0.35901 1.82751
		radians 1
	}
	desc {
Scene rotation around a given point (the cube circles around it)

1. Translate the scene by inverse translation, the point becomes center of rotation.
2. Rotate around this center (being in (0,0,0)
3. Translate the scene back - the center of rotation moves to its previous position.
}
		position 210 205
}
transformationSpace {
	position 3 587
	projectionPosition -159.799 74
	projectionScale 1.63956
	transformationForm {
		position 296 242
		inputsStorage -1 
		inputsMultiOut -1 
		object objects basics axes
		transformations {
			translation {
				params 1.635 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 1.635 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 1.965 0 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 632 249
		inputsStorage -1 
		inputsMultiOut 1 0 
		transformations {
			rotationY {
				params 0.774172
				default 0.715 0 -0.699125 0 0 1 0 0 0.699125 0 0.715 0 0 0 0 1
				matrix 0.13 0 -0.991514 0 0 1 0 0 0.991514 0 0.13 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1190 106.534
		inputsStorage -1 
		inputsMultiOut 9 0 
		object objects custom teapot
		transformations {
			translation {
				params 1.635 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 1.635 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0.675 0 -1.695 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 1188.67 254.067
		inputsStorage -1 
		inputsMultiOut 9 0 
		object objects custom bunny
		transformations {
			translation {
				params 1.635 0 0
				default 1 0 0 0 0 1 0 0 0 0 1 0 1.635 0 0 1
				matrix 1 0 0 0 0 1 0 0 0 0 1 0 0.405 0.495 0 1
				isLocked 1
				useSynergies 0
			}
		}
	}
	transformationForm {
		position 899.002 270.76
		inputsStorage 12 0 
		inputsMultiOut 3 0 
		transformations {
		}
	}
	transformationForm {
		position 1163.16 409.256
		inputsStorage -1 
		inputsMultiOut 9 0 
		object objects basics cube white
		transformations {
		}
	}
	transformations {
	}
	operators {
		Inversion {
			position 670 74
			inputs 0 0  
		}
	}
}
