contentFiles {
	contentFile \data\content.cnt
}
scene {
	camera {
		position 0.673523 0.516708 4.04615
		lookAt 0.10118 -0.556842 -0.015266
		up 0 1 0
		orbitCenter 0.10118 -0.556842 -0.015266
		radians 1
	}
}
transformationSpace {
	position 3 324
	projectionPosition 818.138 -78.6332
	projectionScale 0.909139
	transformationForm {
		position 1563.92 -18.8393
		inputsStorage 7 0 
		inputsMultiOut -1 
		transformations {
			rotationY {
				params 0
				default 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				matrix 1 0 -0 0 0 1 0 0 0 0 1 0 0 0 0 1
				isLocked 1
				useSynergies 1
			}
		}
	}
	transformationForm {
		position 1756.66 -16.8506
		inputsStorage -1 
		inputsMultiOut 1 0 
		object objects basics vectorX
		transformations {
		}
	}
	transformations {
	}
	operators {
		VecVecToQuat {
			position 1091.22 3.76486
			inputs 5 0 6 0  
		}
		Vector3Sender {
			position 1091.79 -54.0864
			inputs -1  
			value 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		Vector3Sender {
			position 862.685 16.2424
			inputs -1  
			value 0.655 0.134999 -0.21 1 0 1 0 0 0 0 1 0 0 0 0 1
			manual 0.655 0.134999 -0.21 1 0 1 0 0 0 0 1 0 0 0 0 1
			default 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		}
		QuatToMatrix {
			position 1324.4 -23.7835
			inputs 4 0  
		}
	}
}
