---
title: Začínáme s I3T
description: V této lekci se seznámíš se základními funkcionalitami a ovládáním I3T.
thumbnail: logoi3t.png
language: cs
---

*Vítej v I3T!*

*I3T* je program, který slouží k výuce *transformací ve 3D prostoru*.

![I3T](I3Tpreview.png)

V tomto tutoriálu se naučíš, jak je program samotný strukturovaný a základy práce v něm.

První si ale ukážeme, jak se v tutoriálech orientovat.

*Pokračuj na další stránku stisknutím modrého tlačítka next!*
--
*"Tasky" a "Tipy"*

Pokud někdy uvidíš černý tučný text odsazený modrým čtverečkem, znamená to *úkol*!

task: Udělej dřep!

Úkoly jsou instrukce, které ti nakazují co máš udělat. *Je důležité každý úkol plnit*, většinou na sebe totiž navazují.

Kde jsou úkoly tak jsou často i *Tipy*. Na tipy jde *kliknout*.

hint: Baf! Tady se ti zobrazí nějaká užitečná rada, pokud bys nevěděl jak dál.

Když už chápeš *tipy* a *tasky*, můžeme pokračovat na obrázky.
--
*Obrázky*

*Obrázky* slouží k lepšímu pochopení, co se v programu děje.

Pomocí obrázků si můžeme ukázat, v jakém stavu má být program, ale třeba i *králíčka*:
![Toto je králíček](bunny.png)

Na každý *obrázek* taky jde najet myší, zobrazí se ti pak poznámka, na co se koukáš.

To by bylo k tutoriálům všechno, čas *prozkoumat taje I3T*.
--
*Rozhraní*

Hlavní rozhraní programu tvoří tato dvě okna:

![View a workspace](i3tscreens.png)

*Scene View* ukazuje scénu z nezávislé kamery.

*Workspace* slouží k interakci se scénou pomocí *stavebních bloků* (také někdy *krabičky*).

*Pojďme si vysvětlit jak s nimi zacházet*

--
*Scene View*

*Scene View* zobrazuje trojrozměrnou scénu (podobně jako Blender nebo Unity)
![Scene View](viewport.png)
Ovládání:
    * *Tažením pravým tlačítkem* myši  ![pravé tlačítko myši](mouseRight.png) se scénou otáčí
    * *Tažením stisknutým prostředním tlačítkem* myši  ![prostřední tlačítko myši](mouseMiddle.png) se scénou posouvá
    * *Kolečko myši* slouží k přiblížení a oddálení

--
*Workspace*
V okně *Workspace* se scéna sestavuje. Vkládáme do ní bloky a propojujeme je

Stisknutím *pravého tlačítka*  ![pravé tlačítko myši](mouseRight.png)  na plochu *Workspace* se ukáže *"Workspace menu"*.
![Kontextové menu](menu.png)

To používáme k přidávání a mazání *bloků* a interakci s nimi.

--
*Stavební bloky*
*Bloky* jsou základní jednotkou I3T, mohou reprezentovat *matice, modely, nebo funkce* (například cykly).

task:
  Přidej do workspace tři bloky:
    * model
    * sequence
    * transformation -> scale
hint: ![pravé tlačítko myši](mouseRight.png)  na ploše Workspace otevře add menu.
Workspace by po přidání *bloků* měl vypadat asi takhle (s bloky jde hýbat uchopením za vrchní lištu):
![Model krychle, sekvence a matice transformace velikosti](addStuff.png)

--

*Podívejme se na přidané bloky:*
    * *Model* = model krychle
    * *Sequence* = "pouzdro" na jednu nebo více matic, pomocí kterého propojujeme *matice* a *model*
    * *Scale* = *matice* operace škálování

![Měly by vypadat takto](addStuff.png)

Abychom mohli naši krychli *škálovat* (měnit velikost), bude třeba všechny *bloky* správně propojit.

--
*Jak propojit bloky?*

*Bloky* fungují podobně jako funkce, mají *vstupy* a *výstupy*. Propojujeme je barevnými *dráty* a tvoříme tak scénu.
![Blok sekvence](blocks.png)

Ikona vstupu a výstupu je podobná *datovému typu*, určuje které *bloky* jdou propojit, a které ne.

Například:
    * *Matice* = ![Symbol pro matici](matrixsym.png)
    * *Trojrozměrný vektor* = ![3D vektor](vec3.png)
    * *Maticové násobení* = ![Symbol pro vektorové násobení](mult.png)

--
*Model*

*Blok "Model"* v I3T reprezentuje samotný 3D objekt, v základu *krychli*.

Tento blok má pouze jeden *vstup* (místo kam lze zapojit "drát"), konkrétně zelený symbol ![Maticové násobení](mult.png).

Symbol označuje operaci *maticového násobení*, všechny body modelu se tedy *vynásobí maticí* zapojenou na vstupu.

![Blok modelu](model.png)
--

*Sekvence*

*Blok sekvence* slouží jako obal pro jednu nebo více *matic*.

Má několik *vstupů* a *výstupů*, pro nás je ale důležitý hlavně první výstup shora ![Maticové násobení](mult.png).
Jelikož je datový typ stejný jako *vstup* modelu, můžeme táhnutím myši spojít oba bloky drátem.

![Sekvence](seq.png)
--

*Škálovací matice*

*Bloky* s maticemi slouží k *transformování modelů* (posouvání, rotace nebo změně velikosti - škálování)

Mají podobu matice 4x4:
![Matice škálování](scale.png)

Bloky matic žádné *vstupy* ani *výstupy* nemají. Abychom mohli *matici* jakkoliv použít, je ji třeba vložit do *sekvence*.

Toho dosáhneme uchopením matice za vrchní lištu a přetažením přímo na blok *sekvence*.

--
*Zvětšení modelu*

Pojďme tedy využít naše znalosti ke *zvětšení* našeho modelu
task: Vlož matici do sekvence a propoj tuto sekvenci s modelem

Správně propojené bloky vypadají takhle:
![Matice v sekvenci napojené na model](completed.png)

--

task: Nyní zkus změnit modře zvýrazněnou hodnotu v matici tím, že na ní klikneš a potáhneš doprava

![Kliknutím na hodnotu v matici a tažením myší vpravo zvětšíš její hodnotu a tímpádem i krychli](hintPosun.png)

Škálování je *rovnoměrné*, proto se zelené hodnoty mění společně. Samostatně určují, jak objekt roztáhneme po ose *X*, *Y* a *Z*.

Hodnoty je taky možné měnit *kliknutím myší* nebo přepsáním pomocí *klávesnice*.
--
*Jupí!*
Už znáš základy práce s I3T a můžeš začít s *transformacemi*!
![Splněno!](checkbox.png)

Co jsme se naučili:
  * *workspace* a *viewport*
  * *ovládání myší* ![levé tlačítko myši](mouseLeft.png) ![prostřední tlačítko myši](mouseMiddle.png) ![pravé tlačítko myši](mouseRight.png)
  * základy práce s *bloky*

Tlačítkem *Finish* se vrátíš do úvodního okna. ![Dole!](down.png)

